শ্রীরবীন্দ্রনাথ ঠাকুর

তৃতীয় সংস্করণ

ইঞ্ডয়ান প্রেস, এলাহাবাদ
প্রকাশক--শ্রীসতীশচন্ত্র মি

এলাহাবা- ইণ্ডয়ান্‌ প্রেম,
ইণ্ডিয়ান্‌ পাব্লিশং হাউম,
কলিকাতা।

১০

অ্যাাারন মামাত
পাম মাাযাযালেজানলারাযাজারাারে

এলাহাবাদ, 'ইণিয়ান গ্রেমে' শ্রীপূর্যকৃষ্ণ বনু দ্বার! মুদ্রিত
বিজ্ঞাপন

এই গ্রন্থের প্রথম কয়েকটি গান পূর্ষে অন্ত ছুই একটি পুস্তকে
প্রকাশিত হইয়াছে। কিন্তু অল্প সময়ের ব্যবধানে যে মস্ত গান
পরে গরে রচিত হইয়াছে তাহাদের পরম্গরের মধ্যে একটি ভাবের
ভীকা থাকা সম্ভবপর মনে করিয়| তাহাদের সকলগুলিই এই পুস্তকে
একত্রে বাহির করা হইল।

” শস্তর মম বিকশিত কর
অমমন আড়াল দিয়ে লুকিয়ে গেলে

4 আজ ধানের ক্ষেতে রৌড্র ছায়ায়

+ শাজ বারি ঝরে ঝর ঝর
আজ বরযার রূপ হেরি মানবের মাঝে
আজি শ্রাবণ-ঘন গহন মোহে

৷ আজি ঝড়ের রাতে তোমার অভিসার
আজি গন্ধবিধুর সমীরণে
আজি বসন্ত জাগ্রত দ্বারে
আমরা বেধেছি কাশের গুচ্ছ
আমারে যদি জাগালে আজি নাৎ

* আমার মাথা নত করে দা
মামার নয়ন তৃলানে এলে
আমার মিলন লাগি তুমি
আমার খেল! যখন ছিল তোমার সনে
মামার একলা ঘরের আড়াল ভেঙে
আমার এ প্রেম নয়ত ভীক্ল
আমার এ গান ছেড়েছে তার
আমার মাঝে তোমার লীলা হবে
আমার চিত তোমায় নিত্য হবে

১৪৫

১৫৭
ঠ

আমার নামটা দিয়ে ঢেকে রাখি ফযযরে .. -.. ১৬১
'আমি বহু বাসনায় প্রাণপণে চাই -.. ₹ ৩
* আমি হেথায় থাকি শুধু .. ... ৩৮
আমি চেয়ে আছি তোমাদের সবাপানে *৬- ., ১১৭
আর নাইরে বেল৷ নামল ছায়া .. | ৩১.
“আর আমায় আমি নিজের শিরে .. ... ১১৮
আরো আথাত সইবে আমার .. .. ১০৩
বার এসেছে আযাঢ় আকাশ ছেয়ে ১. ... ১১১
আবার এরা ঘিরেছে মোর মন ... ৪৬
আননমন্দেরি সাগর থেকে . ও,
আযাঢু সন্ধ্যা ঘনিয়ে এল .. -.. ২৪
আলোয় আলোকময় করেছে .. 18
আসন তলের মাটির পরে লুটিয়ে রর __.. ... 1
আকাশ তলে উঠল ফুটে .. ._ ৫৭
আছে আমার হৃদয় আছে ভোরে .. ... ১২
উড়িয়ে ধ্বজা অত্রভেদী রথে ... ১৩৭
একটি একটি করে তোমার .. ... ও
একটি মমস্কারে প্রতৃ ঢ | ১৬৮
একলা! আমি বাহির হলেম .. ... ১১৬
এক আঁমি ফিরবন৷ আর .. ... 3৮
এবার নীরব করে দাও হে তোমার ... ... ৭১
»এস হে এস সজল ঘন ০, *.. ৪১
এই যে তোমার প্রেম ওগো .. ... ৩৭

এই মলিন বস্ত্র ছাড়তে হবে ... ৷
এই জ্যোৎস্না রাতে জাগে আমার প্রন্
এই করেছ ভাল নিচুর

এই মোর সাধ যেন এ জীবন মাঝে
এ রে তরী দিল খুলে

' ওগো মৌন, না যদি কও

ওগো আমার এই জীবনের শেষ পরিপুণ্ণতা -.

ওরে মাঝি ওরে আমার
কত অজানারে জানাইলে তুমি

কথা ছিল এক তরীতে কেবল তুমি আমি ...
কবে আমি বাহির হলেম তোমারি গান গেয়ে :-.

কে বলে সব ফেলে যাবি

কেন আলোতে প্রাণের প্রদীপ

' কোথায় আলো কোথায় ওরে আলো
গর্ব করে নিইনি ও নাম, জান মন্তর্ধামী
গান দিয়ে যে তোমায় খুজি

গান গাওয়ালে আমায় তুমি

গাবার মত হয়নি কোনো গান

গায়ে আমার পুলক লাগে

চাইগো আমি তোমারে চাই

চিত্ত আমার হারাল আব্ক*

চির জনমের বেদন৷

ছাড়িস্নে ধরে থাক এঁটে

ছিন্ন করে লও হে মোরে

জগৎ জুড়ে উদার স্বরে
“জগতে আনন্দ যজ্ঞে আমার নম
জড়ায়ে আছে বাধা, ছাড়ায়ে যেতে চাই
জড়িয়ে গেছে সরু মোটা
জননী, তোমার করুণ চরণ খানি
জানি জানি কোন আদি কাল হতে
জীবন যখন শুকায়ে যায়
জীবনে যত পুজা
জীবনে যা চিরদিন
ডাক ডাক ডাক আমারে
তব সিংহাসনের আসন হতে
তাই তোমার আনন্দ মামার পর
তোমার সোনার থালায় সাজাব আজ
তোমার প্রেম যে বইতে পারি
তোমার দয়া যদি
তোমার সাথে নিত্য বিরোধ

* তোরা সুনিদ্ নিকি গুনিস্‌ নিকি তার পায়ের ধ্বনি

তারা দিনের বেলা এমেছিল
তারা৷ তোমার নামে বাটের মাঝে

তুমি নব নব রূপে এস প্াণে

তুমি কেমন করে গান কর হে গুণী
তুমি আমার আপন, তুমি আছ আমার কাছে

হ এবার আমায় লহ হে নাথ
হ্মি যখন গান গাহিতে বল

তুমি যে কাজ করচ, আমায়
তোমায় খোজা! শেষ হবেন মোর
তোমায় আমার প্রভু করে রাখি

দয়া দিয়ে হবে গো মোর

দয়৷ করে ইচ্ছ। করে আপনি ছোট হয়ে
দাওহে আমার উয় ভেঙে দাও

দিবস যদি সাঙ্গ হল

তপন কোথা হতে এসে

দেবতা জেনে ঢরে রই টাড়ায়ে
"ধনে জনে আছি জড়ায়ে হায়
“ধায় যেন মোর সকল ভালবাস

নদী পারের এই আষাঢ়ের

নামাও নামাও আমায় তোমার

নামটা যেদিন ঘুচাবে নাথ

নিন্দ। ঢঃখে অপমানে

নিভৃত প্রাণের দেবতা

নিশার স্বপন ছুট্‌লো রে

'পাঁর্বি না কি যোগ দিতে এই ছন্দেরে
'প্রত্ব তোমা লাগি আখি জাগে

প্রত আজি তোমার দক্ষিণ হাত

প্রভু গৃহ হতে আমিলে (দিন

প্রেমে প্রাণে গীনে গন্ধে আলাকে পুলকে ..

প্রেমের হাঁতে ধর দেব
প্রেমের দুতকে পাঠাবে নাথ কবে
ফুলের মতন আপনি ফুটাও গান

১৫৩ '

১৫৮

১৩২

১৭৮

১৫১

১৩৬

১৬৩

প”১০

1

' বজ্ঞে তোমার বাজে বাশি
বীচান বাঁচি মারেন মরি
* বিপদে মোরে রক্ষা কর
বিশ্বদাথে যোগে যেথায় বিহারে
বিশ্ব যখন নিদ্র৷ মগন
ভজন পুজন সাধন আরাধনা
ভেবেছিনু মনে যা হবার তারি শেষে
মনকে, আমার কায়াকে
মনে করি এই খানে শেষ
মরণ যেদিন দিনের শেষে আস্বে তোমার দুয়ারে
নানের আমন, আরাম শয়ন
পমৈথের পরে মেঘ জমেছে
মেনেছি হার মেনেছি
মুখ ফিরায়ে রব তোমার পানে
যখন আমায় বাধ আগে পিছে
যত কাল তুই শিশুর মত
"যতবার আলো জ্বালাতে চাই
£ যদি তোমার দেখা না পাই প্রত
_ যাহারিয়ে যায় ত৷ আগলে বসে
লি যা দিয়েছ আমার এ প্রাণ ভরি
* ফ্বাত্রী আমি ওরে
যেথায় তোমার লুট হতেছে ভুবনে ও.
তীষবায় থাকে সকার অধম দীনের হতে দীন *-.
তৃমি 'শেষ গীনে মোর সব রাগিনী পুরে

১৩৫

১৯১৩

১৫৪
|&/৬

রাজার মত বেশে তুমি সাজাও যে শিশুরে ...

'রূপসাগরে ডুব দিয়েছি
'লেগেছে মমল ধবল পালে

শর্তে আজ কোন অতিথি

শেষের মধ্যে অশেষ আছে

সবা হতে রাখবে তোমায়

সভা যখন ভাঙবে তখন

সারে আর যাহারা

সীমার মাঝে, অসীম, তুমি

সুন্দর, তুমি এসেছিলে আজ প্রাতে
সে যে পাশে এসে বসেছিল

হেথা যে গান গাইতে মামা আমার
হেথায় তিনি কোল পেতেছেন
হেরি অহরহ তোমারি বিরঃ

হে মোর দেবতা, ভরিয়। এ দেহ প্রাণ
হে মোর চিত্ত পুণ্য তীথে

হে মোর ছুতাগা দেশ, যাঁদের করেছ অপমান

*পীত্তাুকুলিল

2 পিজি
১

আমার মাথা নত করে দাও হে তোমার
চরণ-ধূলার তলে ।
সকল অহঙ্কার হে আমার
ডুবাও চোখের জলে ।
গীতাঞ্জলি

নিজেরে করিতে গৌরব দান,
নিজেরে কেবলি করি অপমান,
আপনারে শুধু ঘেরিয়৷ ঘেরিয়া
ঘুরে মরি পলে পলে ।
স্কল অহঙ্কার হে আমার
ডুবাও চোখের জলে ।
আমারে না যেন করি প্রচার
আমার আপন কাজে ;
তোমারি ইচ্ছা! কর হে পুণণ
আমার জীবন মাঝে ।
যাচি হে তোমার চরম শাস্তি,
পরাণে তোমার পরম কাস্তি,
আমারে আড়াল করিয়া দীড়াও
হৃদয়-পদ্ম-দলে ৷
সকল অংক্কার হে আমার
ডুবাও চোখের জলে

১৩৯১৬
১৩১৬৩

গীতাগুপি

১২

আমি বছ বাসনায় প্রাণপণে চাই
বঞ্চিত করে বীচালে মোরে!
এ ক্বপা কঠোর সঞ্চিত মোর
জীবন ভরে” ।
না চাহিতে মোরে যা করেছ দান,
আকাশ আলোক তনু মন প্রাণ,
দিনে দিনে তুমি নিতেছ আমায়
সে মহা দানেরই যোগ্য করে,
অতি ইচ্ছার সঙ্কট হ”তে
বাচায়ে মোরে !
আমি কখনো বা ভুলি, কখনো বা চলি,
তোমার পথের লক্ষ্য ধরে;
তুমি ন্ঠুর সম্মুখ হতে
যাও যে সরে ।
এ ধে তব দয়া জানি জানি হায়,
নিতে চাও বলে ফিরাও আমায়
পূর্ণ করিয়া লবে এ জীবন
তবে মিলনেরই যোগ্য করে,
আধা-ইচ্ছার সঙ্কট হ'তে
বাচায়ে মোরে!
গীতাঞ্জলি

ঙ$

কত অজানারে জানাইলে তুমি,
কত ঘরে দিলে গাই,
দূরকে করিলে নিকট, বন্ধু,
পরকে করিলে ভাই ।
পুরানো আবাস ছেড়ে যাই যবে,
মনে ভেবে মরি কি জানি কি হবে,
নৃতনের মাঝে তুমি পুরাতন,
সে কথা যে ভুলে যাই ।
দূরকে করিলে নিকট, বন্ধু,
পরকে করিলে ভাই ৷
জীবনে মরণে নিখিল ভুবনে,
যখনি যেখানে লবে,
চির জনমের পরিচিত ওহে
তুমিই চিনাবে সবে ।
তোমারে জানিলে নাহি কেহ পর
নাহি কোনো 'মানা, নাহি কোনো ডর,
সবারে মিলায়ে তুমি জাগিতেছ
দেখা যেন সদা পাই !
দুরকে করিলে নিকট, বন্ধু,
পরকে করিলে ভাই ।

১৩৩১৩
১৩১৩

গীতাঞ্জলি

৪

বিপদে মোরে রক্ষা কর,
এ নহে মোর প্রার্থনা,
বিপদে আমি না যেন করি ভয় ৷
ছুঃখ-তাপে ব্যথিত চিতে
নাই বা দিলে সান্বনা,
দুঃখে যেন করিতে পারি জয় ।
সহায় মোর না যদি জুটে
নিজের বল না যেন টুটে,
সংসারেতে ঘটিলে ক্ষতি
লভিলে শুধু বঞ্চনা
নিজের মনে না যেন মানি ক্ষয়!
আমারে তুমি করিবে ত্রাণ
এ নহে মোর প্রার্থনা,
তরিতে পারি শকতি যেন রয় ।
আমার ভার লাঘব করি
নাই বা দিলে সাপ্বনা,
বহিতে পারি এমনি যেন হয় ।
নম্র শিরে স্থখের দিনে
তোমারি মুখ লইব চিমে,
দুঃংখের রাতে নিখিল ধরা
যে দিন করে বঞ্চন!
তোমারে যেন না করি সংশয় !
অন্তর মম বিকশিত কর
অস্তরতর হে।
নির্মল কর, উচ্জ্বল কর
সুন্দর কর হে।
জাগ্রত কর, উদ্যত কর,
নির্ভয় কর হে।
মঙ্গল কর, নির্লদম নিমংশয় কর হে।
অন্তর মম বিকশিত কর
অস্তরতর হে।
যুক্ত কর হে সবার মঙ্গে,
মুক্ত কর হে বন্ধ,
সঞ্চার কর সকল কম্মে
শাস্ত তোমার ছুনা।
চর্ণপ্মে মম চিত নিঃম্পন্দিত কর
নন্দিত কর, নন্দিত কর
ননাত কর হে।
অন্তর মম বিকশিত কর
অস্তর্তর হে!
২৭ অগ্রহায়ণ ১৩১৪
গীতাঞ্জলি

৬

পোমে প্রাণে গানে গন্ধে আলোকে পুলকে
প্লাবিত করিয়। নিখিল দ্যালোক ভুলোকে
তোমার অমল অমৃত পড়িছে ঝরিয়।
দিকে দিকে আজি টুটিয়া সকল বন্ধ
মূরতি ধরিয়৷ জাগিয়া উঠে আনন্দ ,
জাঁবন উঠিল নিবিড় স্থ্ধায় ভরিয়।
চেতনা আমার কল্যাণ-রস- সরসে
শতদ্ল সম ফুটিল পরম হরষে
সব মধু তার চরণে তোমার ধরিয়া ।
নীরব আপোকে জাগিয়! হৃদয় প্রাস্তে
উদার উষার উদয়-অরুণ-কাস্তি,
অলস আখির আবরণ গেল মরিয়৷ ৷

অগ্াহায়ণ ১৩১৪
তুমি

তস

এস
এস
এস

তুমি

অগ্জহায়ণ ১৩১৪

গীতাঞ্জলি

৭

নব নব রূপে এস প্রাণ.

গন্ধে বরণে, এস গানে !
এস অঙ্গে পুলকময় পরশে,
এস চিত্তে স্ুধাময় হরযষে,
এস মুগ্ধ মুদিত ভূনয়ানে .
তুমি নব নব রূপে এস প্রাণে

নির্মূল উজ্জ্বল কান্ত,

স্বন্দর সিগ্ধ প্রশান্ত,

এসতে বিচিত্র বিধানে ৷
এস ভছঃখ স্থখে এস মর্শ্মে,
এস নিত্য নিত্য সব ক্শ্মে ;
এস সকল কর্ম অবসানে ৷

নব নব রূপে এস প্রাণে ।
গীতাঞ্জলি

নাল আকাশে কে ভাসালে
শাদা মেত্বের ভেলা ।
আজ ভ্রমর ভোলে মধু খেতে
উড়ে বেড়ায় আলোয় মেতে ;
আজ কিসের তরে নদীর চরে
চখাচখির মেলা ।
ওরে যাব না৷ আজ ঘরে রে ভাই
যাব না আজ ঘরে,
ওরে আকাশ ভেঙে বাহিরকে আজ
নেব রে লুঠ করে!
যেন জোয়ার জলে ফেনার রাশি
বাতাসে আজ ছুটচে হাসি,
আজ বিন! কাজে বাজিয়ে বাশি
কাটবে সকল বেলা ।
১৩১৪

আনন্দেরি সাগর থেকে
এসেছে আজ বান ।
ট্লাড় ধরে আজ বস্‌ রে সবাই,
টান্‌ রে সবাই টান্‌ ।

কে ডাকে রে পিছন হতে

কে করে রে মানা,
ভয়ের কথা কে বলে আজ

ভয় আছে নব জানা।

গীতাঞ্জলি

বোঝা যত বোঝাই করি
করবরে পার ছখের তরী,
ঢেউয়ের পরে ধরব পাঁড়ি

যায় যদি যাক্‌ প্রাণ ।
আননম্দেরি সাগর থেকে
এসেছে আজ বান ।

কোন্‌ শাপে কোন্‌ গ্রহের দোষে
সখের ডাডায় থাকব বসে,
পালের রসি ধরব কসি

চলব গেয়ে গান ।
আনন্দেরি সাগর থেকে
এসেছে আজ বান ।
গীতাঞ্জলি

১০

তোমার সোনার থালায় সাজাব আজ
দুখের অশ্রধার ।
জননী গো, গাথব তোমার
গলার মুক্তাহার ৷
চন্জস্থর্য্য পায়ের কাছে
মালা ইয়ে অড়িয়ে আছে,
তোমার বুকে শোভা পাবে আমার
দুখের অলঙ্কার ।
ধন ধান্য তোমারি ধন,
কি করবে তা কও!
দিতে চাও ত দিও আমায়
নিতে চাওত লও!
দুঃখ আমার ঘরের জিনিষ
খাটি রতন তুই ত চিনিদ্‌,
তোর প্রসাদ দিয়ে তারে কিনিস্‌,
এ মোর অহঙ্কার ।

১৯
১২

গীতাঞ্জলি

১১

বেঁধেছি কাশের গুচ্ছ, আমরা
গেঁথেছি শেফালি-মালা !
নবীন ধানের মঞ্জরী দিয়ে
সাজিয়ে এনেছি ডাল! !
এসগো শারদলস্ষমী, তোমার
শুভ মেঘের রখে,
এস নিমশ্মল নীল পথে,
এস ধোত শ্যামল
আলো-বঝলমল
বনগিরি পর্ববতে,
এস মুকুটে পরিয়। শ্বেত শতদল
লীতল শিশির-ঢালা৷ ৷
১৩১৪

গীতাঞ্জলি

ঝরা মালতীর ফুলে
আসন-বিছানোে নিভৃত কুঞ্জে
ভরা গঙ্গার কূলে,
ফিরিছে মরাল ডানা পাতিবারে
ও তোমার চরণমূলে ।
গুরতান তুলিয়ে! তোমার
সোনার বীণার তারে
মৃদু মধু ঝন্কারে,
হাসিঢালা স্বর গলিয়| পড়িবে
ক্ষণিক অশ্ুধারে ।
রহিয়] রহিয়] যে পরশমণি
ঝলকে অলককোপে
পলকের তরে সকরুণ করে
বুলায়ো বুলায়ো মনে!
সানা হয়ে যাবে সকল ভাবল
আধার হইবে আলা ।

১৬৩
১৪

গীতাঞ্জপি

১২

লেগেছে অমল ধবল পালে
মন্দ মধুর হাওয়া ।
দেখি নাই কভু দেখি নাই
এমন তরণী বাওয়া ।
কোন্‌ সাগরের পার হতে আনে
কোন্‌ হুদূরের ধন ।
ভেসে যেতে চায় মন,
ফেলে যেতে চায় এই কিনারায়
সব চাওয়া সব পাওয়া ।
পিছনে ঝরিছে ঝর ঝর জল
গুরু গুরু দেয়া ডাকে,
মুখে এসে পড়ে অরুণ কিরণ
ছিন্ন মেঘের ফাকে ।
ওগো কাঙ্ডারী, কেগো তুমি, কার
হাসিকান্নার ধন ।
ভেবে মরে মোর মন
কোন্‌ স্তরে আল বাধিবে যন্ত্র
কি মন্ত্র হবে গাওয়া ।
আমার
আমি

গীতাঞ্জলি

১৩

নয়ন-ভুলানো এলে ।
কি হেরিলাম হৃদয় মেলে ।
শিউলপিতলার পাশে পাশে,
ঝরা ফুলের রাশে রাশে,
শিশির-ভেজা ঘাসে ঘাসে
অরুণরাঁঙা চরণ ফেলে
নয়ন-ভুলানো এলে ।

১৫
১৬ গীতাঞ্জলি

আলোচছায়ার আচলথানি
লুটিয়ে পড়ে বনে বনে,
ফুলগুলি এ মুখে চেয়ে
কি কথা কয় মনে মনে ।
তোমায় মোরা করব বরণ,
মুখের ঢাকা কর হরণ,
এটুকু এ মেঘাবরণ
ঢ হাত দিয়ে ফেল ঠেলে ।
লয়ন-ভুলানো এলে ।
বনদেবীর দ্বারে দ্বারে
শুনি গভীর শঙ্খধবনি,
আকাশবীণার তারে তারে
জাগে তোমার আগমনী ।
কোথায় সোনার নুপুর বাজে,
বুঝি আমার হিয়ার মাঝে,
সকল ভাবে, সকল কাজে
পাযাণ-গালা সুধা চেলে-_
নয়ন-তভুলানোে এলে !

১৩১৮
১৩১৫

গীতাঞ্জলি

১৪

জননী, তোমার করুণ চরণখানি

হেরিনু আজি এ অরুণ-কিরণ রূপে ।

জননী, তোমার মরণহরণ বানী

নীরব গগনে ভরি উঠে চুপে চুপে ৷
তোমারে নমি হে সকল ভুবন মাঝে,
তোমারে নমি হে সকল জীবন কাজে;
তনু মন ধন করি নিবেদন আজি

ভক্তি পাবন তোমার পুজার ধূপে ৷

জননী, তোমার করুণ চরণখানি
হেরিনু আজি হে অরুণ-কিরণ রূপে ।

১৭
১৮ গীতাঞ্জলি
১৫

বাচান বাচি মারেন মরি ।
বল ভাই ধন্ত হরি ।
ধন্য হরি ভবের নাটে,
ধন্ত হরি রাজ্য পাটে,
ধন্য হরি শ্মশান ঘাটে
ধন্য হরি ধন্ত হরি ।
সুধা দিয়ে মাতান যখন
ধন্ঠ হরি ধন্য হরি,
ব্যথা দিয়ে কাদান যখন
'_ ধন্ঠ হরি ধন্য হরি ।
আত্মজনের কোলে বুকে
ধন্য হরি হাসি মুখে,
ছাই দিয়ে সব ঘরের সুখে
ধন্য হরি ধন্ত হরি ।
আপনি কাছে আসেন হেসে
ধন্য হরি ধন্য হরি,
ফিরিয়ে বেড়ান দেশে দেশে
ধন্য হরি ধন্য হরি ।
ধন্য হরি স্থলে জলে,
ধন্য হরি ফষ্কুলে ফলে,
ধন্য হদয়-পদ্মদলে
চরণ আলোয় ধন্য করি।

১১ চৈত্র ১৩১৫
গাতাঞ্জলি

১৬

জগৎ জুড়ে উদার স্বরে
আনন্দ গান বাজ,
সে গান কবে গভীর রবে
বাজ্িবে হিয়৷ মাঝে ?
বাতাস জল আকাশ আলে৷
সবারে কবে বাসিব ভালো,
ঈদয়-সভা জুড়িয়া তার
বসিবে নানা সাজে ।
নয়ন ঢুটি মেলিলে কবে
প্রাণ হবে খুসি,
মে পথ দিয়া চলিয়। যাব
সবারে যাব তুমি :
রয়েছ তুমি এ কথা৷ কবে
জীবন মাঝে সহজ হবে,
আপনি কবে তোমারি নাম
ন্বনিবে সব কাজে ।

আষাঢ় ১৩১৬

১৪৯
- গীতাঞ্জণি
১৭

মেঘ্রে পরে মেঘ জমেছে,
আধার করে আসে,
আমায় কেন বসিয়ে রাখ
একা দ্বারের পাশে ।
কাজের দিনে নানা কাজে
থাকি নানা লোকের মাঝে
আজ আমি যে বসে আছি
তোমারি আশ্বাসে
আমায় কেন বসিয়ে রাখ
একা দ্বারের পাশে !

তুমি যদি না দেখা দাও
কর আমায় হেলা,
কেমন করে কাটে আমার
এমন বাদল বেলা ।
দূরের পানে মেলে আখি
কেবল আমি চেয়ে থাকি
পরাণ আমার কেঁদে বেড়ায়
দুরস্ত বাতাসে ।
আমায় কেন বসিয়ে রাখ
একা দ্বারের পাশে ।

আষাঢ় ১৩১৬
গীতাঞ্জলি

৯১৮

কোথায় আলো কোথায় ওরে আলো !
বিরহানলে আলোরে তারে জ্বালো !
রয়েছে দীপ না আছে শিখ!
এই কি ভালে ছিলরে লিখা !
ইহার চেয়ে মন্্ণ সে যে ভালো ৷
বিরহানলে প্রদীপখানি জ্বালো ।

বেদনা দৃতী গাহিছে “ওরে প্রাণ,
তোমার লাগি জাগেন ভগবান !

নিশীথে ঘন অন্ধকারে

ডাকেন তোরে প্রেমাভিসারে,

১
২২ গীতাঞ্জলি

দুঃখ দিয়ে রাখেন তোর মান !
তোমার লাগি জাগেন ভগবান !

গগনতল গিয়েছে মেঘে ভরি,
বাদল জল পড়িছে ঝরি ঝরি !
এ ঘোর রাতে কি/সর লাগি
পরাণ মম সহসা জাগি
এমন কেন করিছে মরি মরি '
বাদল জল পড়িছে ঝরি ঝরি '

বিজলি শুধু ক্ষণিক আভা হনে.
নিবিড়তর তিমির চোখে আনে
জানিন৷ কোথা অনেক দূরে
বাজিল গান গভীর স্থারে,
সকল প্রাণ টানিছে পথ পানে :
নিবিড়তর তিমির চোখ আনে!

কোথার আলো কোথায় ওরে আলা '

বিরহানলে আ্ালরে তারে ছ্বালো ।
ডাকিছে মেঘ, হাকিছে হাওয়া,
সময় গেলে হবেনা যা ওয়,

নিবিড় নিশা নিকষ-ঘন কালো '

পরাণ দিয়ে প্রেমের দীপ জ্বালে'

আমযাঢ় ১৩১৬
গীতাঞ্জলি

১৯

আজি শ্রাবণ-ঘন গহন-মোহে
গোপন তব চরণ ফেলে
নিশার মত নীরব ও
সবার দিঠি এড়ায়ে এলে '
প্রভাত আজি মুদেছে মাখি,
বাতাস বৃথা বেতেছে ডাকি,
নিলাজ নীল আকাশ ঢাকি
নিবিড় মেঘ কে দিল মেলে '

কৃজনহীন কাননভূমি,
দুয়ার দেওয়া সকল ঘরে,
একেলা কোন্‌ পথিক তুমি
পথিকহীন পথের পরে!
হে একা সখা, হে প্রিয়তম,
রয়েছে খোল এ ঘর মম,

সমুখ দিয়ে স্বপন সম
যেয়োন৷ মোরে হেলায় ঠেলে '

আষাঢ় ১৩১৬
২৪ গীতাঞ্জলি

২০

আযাঢ সন্ধ্যা ঘনিয়ে এল,
গেলরে দিন বয়ে ।
বীধন-হারা বৃষ্টি ধার৷
ঝরছে রয়ে রয়ে ।
একলা বসে ঘরের কোণে
কি ভাবি যে আপন মনে,
সজল হাওয়া য্থীর বনে
কি কথা যায় কয়ে!
বীধন-হারা বৃষ্টিধার
ঝরছে রয়ে রয়ে ।
হৃদয়ে আজ ঢেউ দিয়েছে
খুঁজে না পাই কুল;
সৌরভে প্রাণ কাঁদিয়ে তুলে
ভিজে বনের ফুল।
আধার রাতে প্রহরগুলি
কোন্‌ সরে আজ ভরিয়ে তুক্টি
কোন ভুলে আজ সকল ভুঙ্গি
আছি আকুল হয়ে!
বাধন-হারা বৃষ্টি ধারা
ঝরছে রয়ে রয়ে!
আলি

গীতাঞ্জলি

২১

ঝড়ের রাতে তোমার অভিমার
পরাণসখা বন্ধ হে আমার ।!

আকাশ কাদে হতাশ সম,
নাই যে ঘুম নয়নে মম,
দুয়ার খুলি, হে প্রিয়তম,
চাই যে বারে বার।
পরাণসখথা বন্ধু হে আমার!

বাহিরে কিছু দেখিতে নাহি পাই,
তোমার পথ কোথায় ভাবি তাই ৷
স্মদূর কোন্‌ নদীর পারে,
গহন কোন্‌ বনের ধারে,
গভীর কোন্‌ অন্ধকারে
হতেছ তুমি পার,
পরাণসখা বন্ধু হে আমার !

২৫
২৬

গীতাঞ্জলি

২২ 7
জানি জানি কোন্‌ আদি কাল হতে
ভাসালে আমারে জীবনের লশ্রোতে,
সহসা হে প্রিয় কত গ্রহে পথ

রেখে গেছ প্রাণে কত হরষণ '

কতবার তুমি মেঘের আড়ালে

এমনি মধুর হাসিয়। দাড়ালে,

অরুণ কিরণে চরণ বাড়ালে,
ললাটে রাখিলে শুভ পরশন ৷

সঞ্চিত হয়ে আছে এই চোখে

কত কালে কালে কত লোকে লোক

কত নব নব আলোকে আলোকে
অরূপের কত রূপ দরশন !

কত যুগে যুগে কেহ নাহি জানে

ভরিয়া ভরিয়। উঠেছে পরাণে

কত সুখে দুখে কত প্রেমে গানে
অমৃতের কত রস বরযষণ ৷

১* ভাঁড্র ১৩১৬
গীতাঞ্জলি ২৭

২৩

তুমি কেমন করে গান কর হে গুণ
অবাক হয়ে শুনি, কেবল শুনি '

স্তরের আলো ভূবন ফেলে ছোয়ে,

স্তরের হাওয়া চলে গগন বেয়ে,

পাষাণ টুটে ব্যাকুল বেগে ধেয়ে
বহিয়া যায় স্থরের স্্রধুনী :

মনে করি অম্নি স্বরে গাই,
কে আমার স্থুর খুঁজে না পাই!

কইতে কি চাই, কইতে কথা বাধে :

হার মেনে যে পরাণ আমার কাদে,

আমায় তুমি ফেলেছ কোন ফাঁদে
চৌদিকে মোর সুরের জাল বুনি

১* ভাঁড্র ১৩১৬
২.
গীতাঞ্জলি

২৪

অমন আড়াল
ঢাল দিয়ে লুকিয়ে গেলে
এবার হৃদয়
মাঝে লুকিয়ে বোসে।
কেটে রা
জানবেনা কেট বলবেন
।

বিশ্বে তোমার লুকোচুরি
রা রেশ বিদেশে কতই ঘুরি
। আমার মনের কোণে
আভাল দিয় দবে ধরা, ছলবেনা !
লুকিয়ে গেলে
চল্বে না ।

জানি
ৰা আমার কঠিন হৃদয়
১৮৪ যোগ্য সে নয়
র হাওয়া লাগলে হিয়ায
তবু কি প্রাণ গলবেনা ?

ন৷
নাহ আমার নাই সাধনা !
তথ তোমার ক্বপার ক
নিমেষে কি ফুটবেন৷ ”
আড়াল দিয়ে সুকিরে । লে লনা?
কয়ে গেলে
চল্‌্বেন! !

১১
ভাদ্র ১৩১৬
গীতাঞ্জলি

২৫
যদি তোমার দেখা না পাই প্রভু
এবার এ জীবনে,
তবে তোমায় আমি পাইনি যেন
সে কথা রয় মনে ।

যেন তুলেন যাই, বেদনা পাই,
শয়নে স্বপনে ।

২৯
গাতাঞ্জলি

এ সংসারের হাটে
আমার যতই দিবস কাটে,
আমার যতই দুহাত ভরে ওঠে ধনে
তবু কিছুই আমি পাইনি যেন
সে কথা রয় মনে,
যেনে সুলে না যাই, বেদনা পাই
শয়নে স্বপনে ।

যদি আলস ভরে
যদি পথের পরে,
ধূলায় শয়ন পাতি সযতনে,
সকল পথই বাকি আছে
সে কথা রয় মনে,
ভ্বলে না যাই, বেদনা পাই
শয়নে স্বপনে ।

৷ তে যত ডঠে হাসি,
ঘারে ্ত বাজে বাশি,

ওগো নতই গৃহ সাজাই আয়োজনে,
যেন তোমায় ঘরে হয়র্লি' ড়.
সে কথা নয় ম্্ে :

যেন ভুলে না যাই, বেদনা পাই . 5 :
শয়নে স্বশম।  '
গীতাঞ্জলি

২৬

হেরি অহরহ তোমারি বিরহ
ভবনে ভুবনে রাজে হে ।

কত রূপ ধরে কাননে ভূধরে
শমাকাশ সাগরে সাল্গে হে

সার৷ নিশি ধরি তারায় তারায়
অনিমেষ চোখে নীরবে দাঁড়ায়,
পল্লবদলে শাবণ ধারায়

তোমার বিরহ বাজে হে ।

ঘরে ঘরে আজি কত বেদনায়

তোমারি গভীর বিরহ খনায়,
কত প্রেমে হায় কত বঝ্লনায়
কত সাজের

1স করিয়া
ষ্কের লাগিয়া ঝরিয়া
তারার বিরহ উঠেছে ভরিয়া
মার বিরহ মাঝে হে ।

৩৯
৩২ গীতাঞ্জলি

২৭

আর নাইরে বেলা নামল ছায়া
ধরণীতে,

এখন চলরে ঘাটে, কলমখানি
ভরে নিতে ।

জলধারার কলস্বরে
সন্ধ্যাগগন আকুল করে,
ওরে ডাকে আমায় পথের পরে
সেই ধ্বনিতে ।
চল্‌রে ঘাটে কলমখানি
ভরে নিতে ।

এখন বিজন পথে করে না কেউ

আদা যাওয়া,
ওরে প্লেম-নদীতে উঠেছে ঢেউ
উতল হাওয়া ৷
ত্বব কিনা,
ব চিনা,
খাটে মেই ্বীণ|
চল্রে ঘাটে কলদখাসি
ভরে নিতে ।

১৩ ভাঁড্র ১৩১৬
গীতাঞ্জলি ৩৩

২৮
আজ বারি ঝরে ঝর ঝর
ভরা বারে ।
আকাশ-ভাঁড়া আকুল ধারা
কোথাও না ধারে ৷
শালের বনে থেকে থেকে
ঝড় দোলা দেয় হেঁকে হেঁকে,
জল ছুটে মায় একে বেঁকে
মাঠের পরে!
আজ মেথ্ব জটা উড়িয়ে দিয়ে
নত্য কে কারে ।

ওরে বৃষ্টিতে মোর ছুটেছে মন,
ল্টেছে এ ঝড়ে,
বুক ছাপিয়ে তরঙ্গ মোর
কাহার পায়ে পড়ে
অতপ্টেন্থীজি কি কলারোল,
দুর ছারে ভাঙ্ল আগল,
ইদয় মাঝে জাগল পাগল
আজি ভাদরে '
আজি এমন করে কে মেতেছে
বাহিরে ঘরে '

১০ ভাদ্র ৯৩১৬
১-৫-।

সপাতাঞ্জলি

ম্রভু তোমা টব
লাগি আখি জা
দেখা নাই পাই "'

রর পথ চাই
রব ঙত্ও |
মনে ভালো লাগে ।
গীতাঞ্জলি

ধূলাতে বসিয়! দ্বারে
ভিখারী হদয় গ রে
তোমারি করুণা মাগে ।
ক্বপা নাই পাই
শুধু চাই,
সেও মনে ভালো লাগে ।
আজি € জগত মাঝে
কত স্থখে কত কাজে
চলে গেল সবে আগে ।
সাথী নাই পাই
তোমায় চাই,
সেও মনে ভালো লাগে ।
চারিদিকে স্ধাভরা
ব্যাকুল শ্যামল ধর।
কাদায় 'র অনুরাগে ।
দেখা নাই পাই
বাথ পাই,
সেও মনে ভালো লাগে ।

১৪ ভাদ্র ১৩১৬
৩৬ গীতাঞ্জলি

৩১০

বলে জনে আছি জড়ায়ে হায়
তব জান. মন তোরে চায় :

অস্ত্রে আছ হে অস্তধামা,
আম! চেয়ে আমায় জানিছ স্বামী,
সব স্থখে দঢ্ ভুলে থাকায়

জান মম মন তোমারে চায় ।

ছাড়িতে পারিনি অস্কারে,
ঘুর মরি শিরে বহিয়। তারে,
ছারড়ি-ত পারিলে বাঁচি যে হায়

তুমি জান, মন তোমারে চায়

যা আছে আমার সকপি কবে
নিজ হাতে তুমি তুলিয়া]! লবে '
সব ছেড়ে সব পাব তোমায়

মনে মনে মন তোমারে চায়

১৫ ভাঁড় ১৩১৬
গাতাঞ্জলি

এই যে পাতায় আলো নাচে
সোলার বরণ ।
এই মে মধুর মালস ভবে
মেঘ ভেসে নায় মাকাশ পরে,

১1

এক যে বাতাস (দেহি করে
মুত ক্ষন্লণ ৷
এই ত তোমার প্রেম, ওগো

সদয়হরণ ৷

পগভাত আলার ধারায় আমার

নয়ন ভেসছ 1
এই তোমারি প্রেমের বাণী
প্রাণ এসেছে ।

তোমারি মুখ ওঁ নুয়েছে,

মুখে আমার চোখ থুয়েছে,

মামার হৃদয় মাজ ছু'য়েছে
তোমারি চরণ ৷

১১৩ ভাদ্র ১৩১১
গীতাঞ্জপি
৩৮

৯৮১২

আমে চ স্টথ
থায় থাকি সুধু
রাইতে তোমার গান,
তোমার জগৎ সভায়
য়
এইটুকু মোর স্থান রা
টন 1 তোমার ভুব রা
"গল নাথ কোন কান
জে
শহুধ কেবল স্তরে বা নন
ট্ অকাজ্জের এই প্রা

নারব দেবালয়ে
জা আরাধন,
মোরে আদেশ কোরে
্‌ ইতে হে রাজন । না
্্ বর বখন আকা কে
গজব বাঁণা সোনার সত
যেন না রই দূরে
টং দিয়া মোর মান

১৩৬ ভা ১৩১৬
গীতাঞ্জলি

৩৩

দাও হে আমার ভয় ভেঙে দাও !
আমার দিকে ও মুখ ফিরাও ৷
পাশে থেকে চিনতে নারি,
কোন্‌ দিকে যে কি নেহারি,
তুমি আমার হৃদ্বিহারী
হৃদয় পানে হাসিয়।৷ চাও :

বল আমায় বল কথা
গায়ে আমার পরশ কর!
দক্ষিণ হাত বাড়িয়ে দিয়ে
আমায় তুমি তুলে ধর
যা বুঝি সব ভূল বুঝি হে,
যা খুঁজি সব ভুল খুঁজি হে,
সাম্নে এসে এ ভুল খঘুচাও'

১৬ ভাঁজ ১৩১৬

৩৯
৪৫ গীতাঞপ্জপি

৩৪

শমাবার এবা ঘিরেছে মোর মন ।
আবার চোখে নামে যে আবরণ ৷
মাবার এ যে নানা কথাই জমে,
চিত্ত আমার নান| দিকেই লমে,
দাহ আবার বেড়ে ওঠে ক্রমে
আবার এ যে হারাই শ্রীচরণ ।

তব নীরব বাণী হৃদয়তলে
ডোবেনা যেন লোকের কোলাহলে 1
সবার মাঝে আমার সাথে থাক,
মামায় সদা তোমার মাঝে ঢাক,
নিয়ত মোর চেতনা পরে রাখ
আলোকে ভরা উদার ত্রিভুবন।

১৬ ভাদ্র ১৩১৬
গীতাঞ্জলি

৩৫

নামার মিলন লাগি তৃমি
মাসচ কবে থেকে ।

তামার চন্দ ক্যা তোমায়
বাগ্্ব কোণ্য ঢেকে

কত কালের সকাল সাঝে,

তোমার চরণধ্বনি বাজে,

গোপনে দূত ইদয় মাঝে
গেছে আমায় ডেকে ।

ওগো পথিক আজকে আমার
সকল পরাণ বোপে,

থেকে থেকে হরষ যেন
টঠচ কেঁপে কেঁপে !

যেন সময় এসেছে আজ,

ফুরালো মোর যা ছিল কাজ,

বাতাস আসে হে মহারাজ,
তোমার গন্ধ মেখে

-৬ ভাদ্র ১৩১১

7.
৪২ গীতাঞ্জলি

৩৬

এস হে এস সজল ঘন,
বাদল বরিষণে ;

বিপুল তব শ্যামল সেহে
এস হে এ জীবনে ।

এস হে গিরিশিখর চুমি,

ছায়ায় খিরি কানন ভুমি.

গগন ছেয়ে এস হে তুমি
গভীর গরজনে ৷

ব্যথিয়ে উঠে নীপের বন
পুলকভরা ফুলে '

ডছলি উঠে কল রোদন
নদীর কুলে কূলে !

এস হে এস ঈদয়ভরা,

এস হে এস পিপাসাহরা,

এস হে আখি-শীতল-করা
ঘনায়ে এস মনে ।

১৭ ভাঁড্র ১৩১১
গীতাঞ্জপি

৩৭

পারবি না কি যোগ দিতে এই ছন্দেরে,

খসে যাবার ভেসে যাবার
ভাঙবারই আনন্দে রে '
8৪ গীতাঞ্জলি

পাঁতিয়া কান শুনিস না যে
দিকে দিকে গগন মাঝে
মরণ, বীণায় কি স্থ্র বাজে
তপন-তারা-চন্দ্রের
ছালিয়ে মাগুন ধেয়ে ধেয়ে
জ্রলবারই আনন্দে রে!

পাগল-করা গানের তানে

ধায় যে কোথা কেই বা জানে,

চায় না ফিরে পিছন পানে
রয়না বাধা বন্ধেরে,

লুটে নাবার ছুটে নাবার
সলবারই আনন্দে রে ।

সেই আনন্দ-চরণপাতে
ছয় শাতু যে নুতো মাতে,
প্লাবন বহে যায় ধরাতে
বরণ গীতে গন্ধেবে,
ফেলে দেবার ছেড়ে দেবার
মরবারই আনন্দে রে।

১৮ ভাঁদ ১৩১৬
গীতাঞ্জলি ৪৫

৩৮

নিশার স্বপন ছুটল রে, এই

রুল না আর আড়াল প্রাণে,
বেরিশ় এলেম জগৎ পানে,
সদয়-শতদলের সকল
দলঙলি এই ফুটল রে, এই
ফুটল রে!

দুয়ার আমার ভেঠে পে
দাড়ালে নেই আপনি এস
নয়ন জলে ভেসে হৃদয়

চরণ-তলে লুটল রে
মাকাশ হাত প্রণত-আলে!

আমার পানে হাত বাড়ালো,
ভাঙডা-কারার দ্বারে আমার,
জয়ধ্বনি উঠল রে, এই
উঠল রে!

১৮ ভাদ্র ১৩১৬
'5৬ গাতাঞ্জপি

৩০১

শরতে আজ কোন্‌ অতিথি
এল প্রাণের দ্বারে 1

আলম্দ গান গারে হৃদয়
আনন্দ গান গারে 1

নীল আকাশের নীরব কথা,
শিশির-ভেজ্ ব্যাকুলতা,
বেজে উঠক আজি তোমার
বীণার তারে তারে ।

শম্যক্ষেতর সোনার গানে

যোগ দেরে আজ সমান তামে,

শসিয়ে দে সুর ভর নদীর
অমল জলধারে ।

যে এসেছে তাহার মুখে
দেখরে চেয়ে গভীর স্থখে
দয়ার খুলে তাহার সাথে
বাহির হয়ে যারে ।
১৮ ভাদ্র ১৩১৬
গীতাঞ্জলি

৪০

হেথা যে গান গাইতে আস! আমার
হয়নি সে গান গাওয়া,

আজে কেবলি স্থর সাধা, আমার
কেবল গাইতে চাওয়া ।

৪৭
৪৮ গীতাঞ্জলি

আমার লাগে নাই সে স্থ্র, আমার
বাধে নাই সে কথা,

ত্ধূ প্রাণেরই মাঝখানে আছে
গানের ব্যাকুলতা !

আজে ফোটে নাই সে ফুল, শু
বহেছে এক হাওয়া '

আঁচি দেখি নাই তার মুখ, আমি

শুনি নাই তার বাণী.
কেবল শুনি ক্ষণে ক্ষণে তাহার

পায়ের ধ্বনি খানি '
আমার সদ্বারের সমূখ দিয়ে সেজন

করে আসা যাওয়া '

শুধু আসন পাতা হল আমার
সারাটি দিন ধরে,

ঘারে হয়নি প্রদাপ জ্বালা, তার
ডাকব কেমন করে !

আছি পাবার আশা নিয়ে, তারে
হয়নি আমার পাওয়া '

২৭ ভাদ ১৩১৬
আর

গীতাঞ্জলি

৪১

হারিয়ে যায় তা আগলে বসে
রুইব কত আর ৷

পারিনে রাত জাগতে, হে নাথ,
ভাবতে অনিবার !

আছি রাত্রি দিবস ধরে

দয়ার আমার বন্ধ করে,

আসতে যে চায় সন্দেহে তায়
তাড়াই বারে বার!

তাইত কারো হয় না আমা

আমার একা ঘরে ৷

আনন্দময় ভূুতন তোমার

১ আশ্বিন ১৩১৩৬

বাইরে খেলা করে।

তৃমিও বুঝি পথ নাহি পাও,

এসে এসে ফিরিয়া যাও,

বাখতে যা চাই রয়না তাঁও
ধূলায় একাকার ।

৪৯
৫ ও গীতাঞুলি

৪২

এই মলিন বস্ত্র ছাড়তে হবে,
হবে গো এইবার
শনামার এই মলিন অহঙ্কার ৷

দিনের কাজে ধূলা লাগি
অনেক দাগে হল দাগী,
এমনি তু হয়ে আছে

সহ করা ভার
আমার এই মলিন অহঙ্কার ৷
এখন ত কাজ সাঙ্গ হল
দিনের অবসানে,
হল রে তার আসার সময়
আশ হল প্রাণে ।

স্নান করে আয় এখন তবে
প্রেমের বসন পরতে হবে,
সন্ধ্যাবনের কুস্তুম তুলে
গাথতে হবে হার,
ওরে আয় সময় নেই রে আর ৷

১৯ আশ্বিন ১৩১৬
গীতাঞ্জলি
৫১

3৩

গায়ে আমার পুলক লাগে
র চোখে ঘনায় ঘোর,

য়ে মোর কে বেধেছে
বাডা রাণীর ডোর

আজিকে এই আকাশ-তলে

জলে স্থলে ফুলে ফলে

কেমন করে ননোইরণ
ছড়াল মন মোর 1

কেমন শেলী হল্‌ আমার
মাজি তোমার সনে
য়েছি কি গুজে বেড়াই
ভেবে না পাই মনে '

মান
ন্দয মাজ কিসের ছলে
৬৪ চায় নয়ন জলে
রহ আজ মন:
জ মধুর হয়ে
করেছে প্রাণ ভোর ।

২৫ আশখি্থিন ১৩১৬
৫২ গীতাঞ্জলি

৩০
প্রভু আজি তোমার দক্ষিণ হাত
রেখোনা ঢাকি !

এসেছি তোমারে, হে নাথ,
পরাতে রাখী !

যদি বাধি তোমার হাতে

পড়ব বাধা স্বার্‌ সাথে,

যেখানে যে আছে, কেহই
রবে না বাকি !

আজি যেন ভেদ নাহি রয়
আপন পরের,

আমায় যেন এক দেখি হে
বাহিরে ঘরে !

তোমার সাথে যে বিচ্ছেদে

ঘুরে বেড়াই কেঁদে কেঁদে,

ক্ষণেক তরে খুচাতে তাই
তোমারে ডাকি !

২৭ আশ্বিন ১৩১৬
গীতাঞ্জলি

৪৫

জগতে আনন্দ যজ্ঞে মামার নিমন্ত্ণ ।
ধন্য হল ধন্য হল মানব-জীবন ৷
নয়ন মামার রূপের পুণে
সাধ মিটায়ে বেড়ায় ঘুরে,
শবণ আমাব গভীর স্বরে
হয়েছে মগন ৷

তোমার যষ্গে দিয়েছ ভার
বাজাই আমি বাশি
গানে গানে গেঁথে বেড়াই
প্রাণের কান্না হাসি ।
এখন সময় হয়েছে কি ?
সতায় গিয়ে তোমায় দেখি
জয়ধ্বনি শুনিয়ে যাব
৷ মোর নিবেদন

৫৩
৫৪ গীতাঞ্জলি

৪৬৩

আলোয় আলোকময করেতে
এলে আলোর আলো !
আমার নয়ন হতে আধার
মিলালো মিলালো ৷
সকল আকাশ সকল ধর!
আনন্দে হাসিতে ভরা,
যে দিক পামে নয়ন মেলি
ভালো সবি ভালো ৷

তোমার আলো গাছের পাতায়
নাচিয়ে তোলে প্রাণ,
তোমার আলো পাশীর বাসায়
জাগিয়ে তোলে গান ৷
তোমার আলো ভালবেসে
পড়েছে মোর গায়ে এসে
হৃদয়ে মোর নিশ্মল হাত
বুলালো বুলালো ৷

২০ অগ্রহায়ণ ১৩১৬
গীতাঞ্জলি
৫৫

৪৭

আসনতলের মাটির পরে লুটিয়ে রব ।

তোমার চরণ-ধূলায় ধূলায় ধূসর হব ।
কেন আমায় মান দিয়ে আর দূরে রাখো ।
চিরজনম এমন করে ভুলিয়োনাক !
অদম্মানে আন টেনে পায়ে তব।
তোমার চরণ-

আমি তোমার হাতি লেন বব পিছে উট

স্থান দিয়ো হে আমায় তুমি সবার নীচে ।

প্রসাদ লাগি কত লোকে আসে ধেয়ে

আমি কিছুই চাইব না ত রইব চেয়ে;
সবার শেষে বাকি যা রয় তাহাই লব !
তোমার চরণ-ধূলায় ধূলায় ধূসর হব।

১০ পোষ ১৩১৬
৫৬ গীতাঞ্জলি

৭.

রূপসাগরে ডুব দিয়েছি
অরূপ রতন আশা করি :
ঘাটে ঘাটে ঘুরবনা৷ আর
ভাসিয়ে আমার জীর্ণ তরী ৷
সময় যেন ইয়রে এবার
ঢেউ খাওয়৷ সব চুকিয়ে দেবার,
স্ুধায় এবার তলিয়ে গিয়ে
অমর হয়ে রব মরি ।

যে গান কানে যায়ন। শোন
সে গান যেথায় নিত্য বাজে
প্রাণের বীণা! নিয়ে যাবে
সেই অতলের সভা মাঝে ।
চিরদিনের স্তুরটি বেধে
শেষ গানে তার কান্না কেঁদে,
নারব যিনি তাহার পায়ে
নারব বীণা দিব ধরি

৮১ পোষ ১৩৯১৬
গাতাঞ্জলি

০

'আকাশ তলে উঠল ফুটে
আলোর শতদল ৷
পাপৃড়িগুলি থরে থরে
ছড়াল দিক্‌-দিগস্তারে
ঢেকে (গণ অন্ধকারের
নিবিড় কালো জল
মাঝখানতে সোনার কোষে
আনন্দে ভাই শাছি বসে,
আমায় থিরে ছড়ায় ধীরে
সালোর শতদল!

মাকাশেতে ঢেট্ট দিয়েরে

বাতাম বহে যায় ।
চারদিকে গান বেজে ওঠ,
চারদিকে প্রাণ নাচে ছোটে,
গগন্তরা৷ পরশখানি

লাগে সকপ গায় ।
ডুব দিয়ে এই প্রাণসাগরে,
নিতেছি প্রাণ বক্ষ ভরে,
আমায় থিরে আকাশ ফিরে

বাতাস বহে যায়।

৫৭
৫৮

পোষ ১৩১৬

গীতাঞ্জলি

দশদিকেতে আচল পেতে
কোল দিয়েছে মাটি ।
রয়েছে জীব যে যেখানে
সকলকে সে ডেকে আনে,
সবার হাতে সবার পাতে
অল্প দেয় সে বাটি ।
ভরেছে মন গীতে গন্ধে,
বসে আছি মহানন্দে,
আমায় ঘিরে আচল পেতে
কোল দিয়েছে মাটি ।

আলো, তোমায় নমি, আমার

মিলাক্‌ অপরাধ ৷
ললাটেতে রাখ আমার

পিতার আগশার্ব্বাদ ।
বাতাস তোমায় নমি, আমার

খঘুচুক অবসাদ,
সকল দেহে বুলায়ে দাও

পিতার আশীর্বাদ ৷
মাটি তোমায় নমি, আমার

মিটুক সর্ববসাধ ৷
গৃহ ভরে ফলিয়ে তোলে

পিতার আশীর্বাদ ৷
গীতাঞ্জলি

৫৫০

হেথায় তিনি কোল পেতেছেন
আমাদের এই ঘরে
আসনটি তাঁর সাজিয়ে দে ভাই

মনের মতো করে ।
গান গেয়ে আনন্দ মনে

ঝাটিয়ে দে সব ধূল৷
যত্ন করে দূর করে দে

আবর্জনা গুল! ।

রণ
গীতাঞ্জলি

জল ছিটিয়ে ফুলগুলি রাখ
সাজিখানি ভরে-_

আসনটি তার সাজিয়ে দে ভাই
মনের মতো করে

দিন রজনী আছেন তিনি

আমাদেব এই ঘারে,
সকাল বেলায় তারি হাসি

আলোক ঢেলে পাড়ে
যেমনি ভোরে জেগে উঠে

নয়ন মেলে চাই
খুসি হয়ে আছেন চেয়ে

দেখ তে মোরা পাই ৷
তারি মুখের প্রসন্নতায়

সমস্ত ঘর ভরে
সকাল বেলায় তারি হাসি

আলোক ঢেলে পড়ে

একল'! তিনি বসে থাকেন
আমাদের এই ঘরে
আমরা যখন অন্য কোথাও
চলি কাজের তরে ৷
গীতাঞ্জলি

দ্বারের কাছে তিনি মোদের

এগিয়ে দিয়ে যান ;-_
মনের স্থুখে ধাইরে পথে,

আনন্দে গাই গান ।
দিনের শেষে ফিরি যখন

নানান কাজের পরে,
দেখি তিনি একলা বসে

আমাদের এই ঘরে ৷

তিনি জেগে বসে থাকেন
আমাদের এই ঘরে,
আমরা যখন মচেতনে
ঘুমাই শ্য্যা'পরে
জগতে কেউ দেখ তৈ না পায়
লুকানে তার বাতি,
আচল দিয়ে আড়াল করে
আলান সারা বাতি
ঘুমের মধ্যে স্বপন কতই
আনাগোনা করে,
অন্ধকারে হাসেন তিনি
আমাদর এই ঘরে

পোষ ১৩১৬

৬১
৬২ গীতাঞ্জলি

৫১

নিত প্রাণের দেবত।
যেখানে জাগেন এক],
ভক্ত, সেথায় খোল দ্বার,
আজ লব তার দেখা ৷
সারা দিন শুধু বাহিরে
ঘুরে ঘুরে কারে চাহিরে,
সন্ধ্যাবেলার আরতি
হয়নি আমার শেখা ।
তব জীবনের আলোতে
জীবন-প্রদীপ জ্বাপি
হে প্জারি, আজ নিভৃতে
সাজাব আমার থালি।
যেথা নিখিলের সাধনা
পুজা-লোক করে রচনা,
সেথায় আমিও ধরিব
একটি জো্যোতির রেখা ৷

১৭ পৌষ ১৩১১
গীতাঞ্জলি "১৩

৫২

কোন মালোতে প্রাণের প্রদীপ
ছালিয়ে তুমি ধরায় আস!
সাধক ওগো, পেমিক ওগো
পাগল ওগো ধরায় মাদ !
অকুল সংসারে
ঢঃগ মাঘাত তোমার প্রাণে বীণা বন্কারে ৷
ঘোর বিপদ মাঝে
কোন জননীর মুখের হাসি দেখিয়া হাস।
তুমি কাহার মন্ধানে
সকল সুখে আগুন জেলে বেড়াও কে জানে!
এমন বাকুল করে
কে তোমারে কাদায় নারে ভালবাস ।
তোমার ভাবনা কিছু নাই--
কে যে তোমার সাথের মাথা ভাবি মনে তাই ।
তুমি মরণ ভুলে
কোন অনন্ত প্রাণসাগরে আনম্দে ভাগ।

১৭ পৌষ ১৩১৬
৬৪ গীতাঞ্জলি

৫৩

তুমি আমার আপন, তুমি আছ আমার কাছে,
এই কথাটি বল্তে দাও হে বল্তে দাও !
তোমার মাঝে মোর জীবনের সব আনন্দ আছে
এই কথাটি বলতে দাও হে বলতে দাও ৷
আমায় দাও স্ুধাময় স্তর,
আমার বাণী কর স্ম্মধুর,
আমার প্রিয়তম তুমি এই কথাটি
বল্তে দাও হে বল্তে দাও ।
এই নিখিল আকাশ ধরা
এ যে তোমায় দিয়ে ভরা,
আমার হৃদয় হতে এই কথাটি
বলতে দাও হে বল্তৈ দাও !
দুখী জেনেই কাছে আস
ছোট বলেই ভালবাস
আমার ছোট মুখে এই কথাটি
বল্তে দাও হে বল্যতত দাও ।

মাঘ, ১৩১৬
গীতাঞ্জলি

৫৪
নামাও নামাও আমায় তোমার
চরণ-তলে,
গলাও হে মন, ভাসাও শ্রীবন
নয়ন-অলে ।
একা আমি অহঙ্কারের
উচ্চ অচলে,
পাষাণ আসন ধৃূলায় লুটাও
ভাঁঙও সবলে ।
নামাঁ'ও নামা'ও আমায় তোমার
চরণ-তলে।
কি লয়ে বা গর্ব করি
ব্যর্থ জীবনে!
ভরা গৃহে শূহ্য আমি
তোমা বিহনে।
দিনের কর্ম ডবেছে মোর
আপন অতল
সন্ধাবেলার পুজী যেন
যায় না বিফলে !
নামাও নামাও মামায় তোমার
চর্ণ-তলে ।

যাঘ, ১৩১১৬

"ধা

৬৫
"৬৬ গীতাঞুলি

৫৫

আজি গন্ধবিধুর সমীরণে
কার সন্ধানে ফিরি বনে বনে ?
আজি ক্ষুব্ধ নালাম্বর নাঝে
একি চঞ্চল ক্রন্দন বাজে '
সুদুর দিগজ্ছের সকরুণ সঙ্গীত
লাগে মোর চিজ্তায় কাজ্ঞে
আমি খুঁজি কারে অন্তর সনে
গন্ধবিধর সমীরণে
ওগো জানিন! কি নন্দনরাগে
সুখে উৎস্থক যৌবন জাগে ।
আজি আম্রমকল-সোগন্কো,
ন্‌ব- পল্লব-মম্মর ছন্দে,
চন্দ্র-কিরণ-স্ুধা-সিঞ্চিত অন্বরে
অশ্র-সরস মহানন্দে
আমি পুলকিত কার পরশনে
গন্ধবিধূর সদীরণে

ফাঁল্মন) ১৩১১৬
গীতাঞ্জলি ৬৭

৫৬

আজি বসস্ত জাগ্রত দ্বারে ।
তব অবগুষ্ঠিত কুষ্ঠিত জীবনে
কোরোন৷ বিড়ম্বিত তারে ।

নাজি খুলিয়ে হৃদয়দল খুলিয়ো,

মাজি ভূলিয়ো আপনপর ভুলিয়ো,
এই সঙ্গীত-মুখরিত গগনে

তব গন্ধ তরঙ্গিয়া তুলিয়ো ৷

এই বাহির ভুবনে দিশা হারায়ে
দিয়ে৷। ছড়ায়ে মাধুরী ভারে ভারে ॥

অতি নিবিড় বেদন৷ বনমাঝেরে
আজি পল্লবে পল্লবে বাজে রে,-_
74র গগনে কাহার পথ চাঠিয়
আজি ব্যাকুল বস্দুন্ধরা সাজেরে ।
মোর পরাণে দখিন বায়ু লাগিছে,
কারে দ্বারে দ্বারে কর হানি মাগিছে,
এই সোরতভ-বিহ্বল রজনী
কার চরণে ধরণীতণে জাগিছে ?
ওগেোে৷ স্্ন্দর, বল্লত, কান্ত,
তব গম্ভীর আহ্বান কারে?

২৭ চৈত্র, ১৩১৬
৬৮ গীতাঞ্জলি

৫৭
তব সিংহাসনের আসন হতে
এলে তুমি নেমে,
মোর বিজন ঘরের দ্বারের কাছে
দাঁড়ালে নাথ থেমে ।
একলা বসে আপন মনে
গাইতেছিলেম গান,
তোমার কানে গেল সে স্্র
এলে তুমি নেমে,
মোর বিজন ঘরের দ্বারের কাছে
দাঁড়ালে নাথ থেমে ।
তোমার সভায় কত না গান
কতই আছেন গুণী ;
গুণহীনের গানখানি আজ
বাজ্ল তোমার প্রেমে ।
লাগুল বিশ্ব তানের মাঝে
একটি করুণ স্থর,
হাতে লয়ে বরণমালা
এলে তুমি নেমে,
মোর বিজন ঘরের দ্বারের কাছে
দাঁড়ালে নাথ থেমে |

২৭ চৈত্র, ১৩১৬
গীতাঞ্জলি ৬3৯

৫৮

তুমি এবার আমায় লহ হে নাথ, লহ ।
এবার তুমি ফিরোনা হে-
সদয় কেড়ে নিয়ে রহ ।
যে দিন গেছে তোমা বিনা
তারে আর ফিরে চাহিনা,
যাক্‌ সে ধূলাতে ৷
এখন তোমার আলোয় জীবন মেলে
যেন জাগি অইরহ ॥
কি আবেশে, কিসের কথায়
ফিরেছি হে যথায় তথায়
পথে প্রান্তরে,
এবার বুকের কাছে ও মুখ রেখে
তোমার আপন বাণী কই ॥
কত কলুষ কত ফাঁকি
এখনো যে আছে বাকি
মনের গোপনে,
আমায় তার লাগি আর ফিরায়ো না,
তারে আগুন দিয়ে দহ ॥

২৮ চৈত্র, ১৩১৬
৫৯

জীবন যখন সুকায়ে বায়
করুণা-ধারায় এসো ।
সকল মাধুরী লুকায়ে যায়,
গীতস্তুধারসে এসো ।
কর্ম যখন প্রবল আকার
গরজি উঠিয়৷ ঢাকে চারিধার,
হৃদয়প্রান্তে হে নীরব নাথ
শান্ত চরণে এসো ।
আপনারে যবে করিয়া ক্বূপণ
কোণে পড়ে থাকে দীনহীন মন,
দুয়ার খুলিয়া, হে উদার নাথ,
রাজ-লমারোহে এসো ।
বাসনা যখন বিপুল ধূলায়
অন্ধ করিয়৷ অবোধে ভূলায়
'ওহে পবিত্র, ওহে অনিদ্র,
রুদ্র আলোক এসো ॥

"৮ চৈত্র, ১৩১৬
গীতাঞ্জলি

৬০
এবার নীরব করে দাওহে তোমার
মুখর কবিরে।
তার হঁদয়-বাশি আপনি কেড়ে
বাজাও গভীরে ।
নিশীথ রাতের নিবিড় স্তরে,
বাশিতে তান দাওহে পুরে,
যে তান দিয়ে অবাক কর
গ্রহ শশীরে ।
যা কিছু মোর ছড়িয়ে আছে
জীবন মরণে
গানের টানে মিলুক এসে
তোমার চরণে
বহুদিনের বাক্যরাশি
এক নিমেষে যাবে ভাসি,
একলা বসে শুনব বাঁশি
অকুল তিমিরে।

৩০ চৈত্র, ১৩১৬

৭১
৭২ গীতাঞ্জলি

৬১
বিশ্ব যখন নিদ্রাগমন
গগন অন্ধকার;
কে দেয় আমার বীণার তারে
এমন ঝক্কার ।

নয়নে ঘুম নিল কেড়ে,

উঠে বসি শয়ন ছেড়ে,

মেলে আখি চেয়ে থাকি
পাইনে দেখা তার ।

গুঞ্জরিয়। গুঞ্জরিয়!
প্রাণ উঠিল পুরে
জানিনে কোন্‌ বিপুণ বাণী*
বাজে ব্যাকুল স্তরে ।
কোন্‌ বেদনায় বুঝিনারে
হৃদয় ভর! অ-শভারে,
পরিয়ে দিতে চাই কাহারে
আপন কণ্ঠহার :
৪ বৈশাখ ১৩১৭
গীতাঞ্জলি

ঙ৬২

সে যে পাশে এসে বসেছিল

তবু জাগি নি।

কি ঘুম তোরে পেয়েছিল

হতভাগিনা !

এসেছিল নারব রাতে,
বীণাখানি ছিল হাতে,
স্বূপনমাঝে বাজিয়ে গেল

১২১ বৈশাখ ১৩১৭

গভার রাগিণী ।

জেগে দেখি দখিন হাওয়।
পাগল করিয়।

গন্ধ তাহার ভেসে বেড়ায়
মাধার ভরিয়া ।

কেন আনার রজনী যায়

কাছে পেয়ে কাছে না পায়,

কেন গে৷ তার মালার পরশ
বুকে লাগে নি।

৭৩
৭৪

গীতাঞ্জলি

৬৩

তোরা শুনিদ্‌ নি কি শুনিস্‌ নি তার পায়ের ধ্বনি,
এ যে আসে, আসে, আসে !
যুগে যুগে পলে পলে দিনরজনাী
সে যে আসে, আসে, আসে ।
গেয়েছি গান যখন যত
আপন মনে ক্ষ্যাপার মত
সকল স্বরে বেজেছে তার
আগমনী--
সে যে আসে, মাসে, আসে !
কত কালের ফাগুন দিনে বনের পথে
সে যে আসে, আসে, আসে ।
কত শ্রাবণ অন্ধকারে মেথের রথে
সে যে আসে, আসে, আসে ।
দুখের পরে পরম ঢুখে
তারি চরণ বাজে বুকে,
স্থথে কখন্‌ বুলিয়ে সে দেয়
পরশমণি !
সে যে আসে, আসে» আসে ।

৩ দজ্যৈট ১৩১৭
গীতাঞ্জলি

৬৪

মেনেছি, হার মেনেছি !
ঠেল্তে গেছি তোমায় যত
আমায় তত হেনেছি ৷
আমার চিত্তগগন থেকে
তোমায় কেট যে রাখ, বে ঢেকে,
কোনোমতেই সইবে না সে
বারেবারেই জেনেছি
অতীত জীবন ছায়ার মত
চল্‌চে পিছে পিছে,
কত মায়ার বাশির স্বরে
ডাক্চে আমায় মিছে ।
মিল ছুটেছে তাহার সাথে,
ধরা দিলেম তোমার হাতে,
যা আছে মোর এ জীবনে
তোমার দ্বারে এনেছি !

ণ জ্যৈট ১৩১৭

'৭৫
৭৬ গীতাঞ্জলি

৬৫

একটি একটি করে তোমার
পুরানো তার খোলো,

সেতারথানি নূতন বেধে তোলো ৷
ভেঙে গেছে দিনের মেলা,
বদ্বে সভা মন্ধ্য। বেলা,
শেষের সুর যে বাজাবে তার

আসার সময় হলো-__

সেতারখানি নৃতন বেধে তোলো

দুয়ার তোমার খুলে দাওরে
আধার আকাশ পরে,
সপ্ত লোকের নীরবতা
আসুক তোমার ঘরে ।
এতদিন যে গেয়েছে গাম
আজকে তারি হোক্‌ অবসান,
এ যন্ত্র যে তোমার যন্ত্র
সেই কথাটাই ভোলো !
সেতাবখানি নৃতন বেঁধে তোলো

৮ জ্যৈঠ ১৩১৭
গীতাঞ্জলি ৭৭

৬৬

কবে আমি বাহির হলেম তোমারি গান গেয়ে-_
সে ত আজকে নয় সে আঞ্জকে নয়।

ভুলে গেছি কবে থেকে আসচি তোমায় চেয়ে
সে ত আজকে নয় সে মাজকে নয় ।

ঝরণা যেমন বাহিরে যায়,
জানেনা সে কাহারে চায়
তেমনি করে ধেয়ে এলেম
জীবনধারা বেয়ে--
সে ত আজকে নয় সে আজকে নয়
কতই নামে ডেকেছি যে,
কতই ছবি একেছি যে,
কোন্‌ আনন্দে চলেছি, তার
ঠিকানা ন৷ পেয়ে-_
সে ত আজকে নয় সে আজকে নয়।

পুষ্প যেমন আলোর লাগি
না জেনে রাত কাটায় জাগি,
তেম্নি তোমার আশায় আমার
হৃদয় আছে ছেয়ে-_
সে ত আজকে নয় সে মাজকে নয়।

৯জযষষ্ট ১৩১৭
৭৮

গীতাঞ্জলি

৬৭

তোমার প্রেম বে বইতে পারি
এমন সাধ্য নাই ।
এও সংসার্নে তোমার আমার
মাঝখানেতে তাই
ক্ুূপা করে রেখেছ নাথ
অনেক ব্যবধান-__
দুঃখ স্তুখের অনেক বেড়
ধনজন মান ।
আড়াল থেকে ক্ষণে ক্ষণে
আভাসে দাও দেখা _-
কাল মেঘের যাকে যাঁকে
রবির মৃদু রেখ! ।
১* দয ১৩১৭

গীতাঞ্জলি

শক্তি যারে দাও বহিতে
অসীম প্রেমের ভার
একেবারে সকল পণ্দ।
ুচায়ে দাও তার ।
না রাখ তার ঘরের আড়াল,
না রাখ তার ধন,
পথে এনে মিঃশষে তায়
কর অকিঞ্চন ।
না থাকে তার মান অপমান,
লজ্জা সরম ভয়,
একলা তুমি সমস্ত তার
বিশ্ব ভুবনময় ।
এমন করে মুখোমুখি
সামনে তোমার থাকা,
কেবলমাত্র তোমাতে, প্রাণ
পূণ করে রাখা,
এ দঁয়। নে পেয়েছে, তার
লোভের মীমা নাই--
সকল লোঙ সে সরিয়ে ফেলে
তোমায় দিতে ঠাই ॥

৭৯
৮৬ গীতাঞ্জলি

৬৮

স্মুন্দর, তুমি এসেছিলে আজ প্রাতে
অক্লণ বরণ পারিজাত লয়ে হাতে ।
নিড্রিত পুরী, পথিক ছিল না পথে,
একা চলি গেলে তোমার সোনার রধে,
বারেক থামিয়া, মোর বাতায়ন পানে
চেয়েছিলে তব করুণ নয়নপাতে ।
সন্দর, তুমি এসেছিলে আজ প্রাতে ।
স্বপন আমার ভরেছিল কোন্‌ গন্ষে,
ঘরের আধার কেঁপেছিল কি আনন্দে,
ধূলায় লুটানো নীরব আমার বীণা
বেজে উঠেছিল অনাহত কি আঘাতে ।
কতবার আমি ভেবেছিনু উঠি-উঠি,
আলস ত্যজিয়া পথে বাহিরাই ছুটি,
উঠিলনু যখন তখন গিয়েছ চলে
দেখা বুঝি আর হলনা তোমার সাথে ।
সুন্দর, তুমি এসেছিলে আজ প্রাতে ॥

১৭ জ্যৈষ্ঠ ১৩১৭
গীতাঞ্জলি

৬৯

আমার খেলা যখন ছিল তোমার সনে

তখন কে তুমি তা কে জানত !
তখন ছিলনা! ভয় ছিলন৷ লাজ মনে

জাবন বহে যেত অশান্ত ।

তুমি ভোরের বেলা ডাক দিয়েছ কত,
মেন আমার আপন সখার মত,

হেসে তোমার সাথে ফিরেছিলেম চুটে
সেদিন কতনা বন-বনাস্ত ৷

ওগে৷ গসেরদিন তুমি গাইতে যে সব গান
কোনে৷ অথ তাহার কে জান্ত !
শুধু সঙ্গে তারি গাইত আমার প্রাণ.
সদা! নাচ্ত হৃদয় অশান্ত ।

হঠাৎ খেলার শেষে আজ কি দেখি ছবি,
স্তব্ধ আকাশ, নীরব শশী রবি,

তোমার চরণ পানে নয়ন করি নত
ভুবন দাড়িয়ে আছে একান্ত ।

১৭ জযষঠ ১৩১৭

0০

৮১৯
৮২ গীতাঞ্জলি

-৭০

এরে তরী দিল খুলে ।
তোর বোঝা কে নেবে তুলে !
সাম্নে যখন যাবি ওরে
থাক্না পিছন পিছে পড়ে,
পিঠে তারে বইতে গেলি,
একলা পড়ে রইলি কুলে ।

ঘরের বোঝা টেনে টেনে

পারের ঘাটে রাখলি এনে,

তাই যে তোরে বারে বারে

ফিরতে হল গেলি ভুলে ।
ডাকরে আবার মাঝিরে ডাক্‌,
বোঝা তোমার যাক্‌ ভেসে যাক্‌
জীবনখানি উজাড় করে
সপে দে তার চরণ-মূলে ।

১৮ জ্যৈষ্ঠ ১৩১৭
গীতাঞ্জলি

চিত্ত মামার হারাল মাজ
মেঘের মাঝখানে,

কোথায় ছুটে চলেছে সে
কোথায় কে জানে ।

বিছ্বলে তার বীণার তারে
মাবাত করে বারে বারে,
বুকের মাঝে বজ বাজে

কি মহা তানে
পুঞ্জ পুঞ্জ ভারে ভারে
নিবিড় নীল অন্ধকারে
জড়ালবে অঙ্গ মানার
ছড়াল প্রাণে ।
পাগল হাওয়া নুতো মাতি

হল আমার সাথের সাথী
মঅটুহীসে ধায় কোথা সে
বারণ না মানে ।

১৮ জ্যৈট ১৩১৭

৮৩
৮৪ গীতাঞ্জলি

ণ৭্২

ওগো মৌন, না যদি কও
নাই কহিলে কথা !

বক্ষ ভরি বইব আমি
তোমার নীরবতা ৷

স্তব্ধ হয়ে রইব পড়ে,

রজনা রয় যেমন করে

জ্বালিয়ে তারা নিমেব-হারা
ধৈধ্যে অবনতা

হবে হবে প্রভাত হবে
আধার যাবে কেটে ।
তোমার বাণী সোনার ধারা
পড়বে আকাশ ফেটে ।

তখন আমার পাখীর বাসায়

জাগৃবে কি গান তোমার ভাষায় !

তোমার তানে ফোটাবে ফুল
আমার বনলতা ৷

১৮ জ্যৈট ১৩১৬
গীতাঞ্জলি
৮৫

৭৩

যয
তবার আলো জ্বালাতে চাই
৬ ্
মা ট যায় বারে বারে ।
রন জীবনে তোমার আসন
গভীর অন্ধকারে ।

যে
লতাটি আছে শুকায়েছে
কুঁড়ি ধরে শুধু, নাহি কোট ছু
আমার ই"
জীবনে তব সেবা তাই
বেদনার উপহারে।

পূজাগৌরব পুণ্যবিভব

রা কিছু নাহি, নাহি লেশ,
পুজারি পরিয়] এসেছে
লজ্জার দীন বেশ ।

ডগ তার আসে নাই কে

গা না বান পে না গ

তোমায় এনেছে ডাকিয়া
ভাঙা মন্দির-দ্বারে।

২১ জ্যৈট ১৩১৭
৮৬ গীতাঞ্জলি

৭৪
সবা হতে রাখব তোমায়
আড়াল করে
হেন পূজার ঘর কোথা পাই
আমার ঘরে !
যদি আমার দিনে রাতে,
যদি আমার সবার সাথে
দয়! করে দাও ধরা, ত
রাখ, ব ধরে ৷
মান দিব যে তেমন মানা
নই ত আমি,
পূজা করি সে আয়োজন
নাই ত স্বামী ।
যদি তোমায় ভালবাসি,
আপনি বেজে উঠবে বাশি
আপনি ফুটে উঠবে কুস্ম্ম
কানন ভরে!

২১ জ্যৈষ্ঠ ১৩১৭
গীতাঞ্জলি

৭৫

বজ্ঞে তোমার বাজে বাশি,

সে কি সহজ গান ?
সেই স্থরেতে জাগব আমি

দাও মোরে সেই কান।

ভুলব না আর সহজেতে,-__
সেই প্রাণে মন উঠবে মেতে
মৃত্যু মাঝে ঢাকা আছে

যে অস্তহীন প্রাণ ।

সে ঝড় যেন সই আনন্দে
চিত্ত বীণার তারে
সপ্ত সিন্ধু দশ দিগন্ত
নাচাও যে ঝক্কারে।

আরাম হতে ছিন্ন করে

মেই গভীরে লও গো মোরে

অশান্তির অন্তরে যেথায়
শাস্তি সমহান্‌ ॥

২১ জ্যৈষ্ঠ ১৩১৭

৮৭
৮৮ গীতাঞ্জলি

৭৬

দয়া দিয়ে হবে গোে৷ মোর
জীবন ধুতে ৷
নইলে কি আর পারব তোমার
চরণ ছুঁতে ।
তোমায় দিতে পুজার ডালি
বেরিয়ে পড়ে সকল কালা,
পরাণ আমার পারিনে তাই
পায়ে থুতে।
এতদিন ত ছিল না মোর
কোনো ব্যথা,
সর্বব অঙ্গে মাখা ছিল
মলিনতা ।
আজ এ শুভ্র কোলের তরে
ব্যাকুল হৃদয় কেঁদে মরে,
দিয়োনা গো দিয়োনা আর,

ধূলায় শুতে ।
২৪ জ্যৈষ্ঠ ১৩১৭
এতদিন যে সেধেছি স্বর

গীতাঞ্জলি

৭৭

সভা যখন ভাঙবে তখন
শেষের গান কি যাব গেয়ে ?
হয় ত তখন কণ্ঠহার!
মুখের পানে রব চেয়ে ।
এখনো যে স্বর লাগে নি
বাজ্বে কি আর মেই রাগিণী,
প্রেমের ব্যথা সোনার তানে
সন্ধ্যাগগন ফেলবে ছেয়ে ?

দিনেরাতে আপন মনে

ভাগ্যে যদি সেই সাধনা

সমাপ্ড হয় এই জীবনে--

এ জনমের পূর্ণ বাণী
মানস বনের পদ্মখানি

ভাসাব শেষ সাগর পানে

বিখ্বগানের ধারা
২৪ জ্যৈঠ ১৩১৭

বেয়ে ।

৮৯
3৯* গীতাঞ্জলি

৭৮

চিরজনমের বেদনা,
ওহে চিরজীবনের সাধনা ।
তোমার আগুন উঠক্‌ হে জলে”,
ক্বপা করিয়ে না ছুর্বল বলে”,
যত তাপ পাই সহিবারে চাই,

পুড়ে হোক্‌ ছাই বাসনা

অমোথ যে ডাক সেই ডাক দাও
আর দেরি কেন মিছে ?
যে আছে বাধন বক্ষ জড়ায়ে
ছিড়ে পড়ে যাক্‌ পিছে ।
গরজি গরজি শঙ্খ তোমার
বাজিয়৷ বাজিয়া উঠুক্‌ এবার,
গর্ব টুটিয়৷ নিদ্রা ছুটিয়৷
জাপ্ডক্‌ তীব্র চেতনা ।

২৬ জ্যৈট ১৩১৭
গীতাঞ্জলি

৭০

তুমি যখন গান গাহিতে বল
গর্ব আমার ভরে ওঠে বুকে ;
ছুই আখি মোর করে ছলছল,
নিমেষহারা চেয়ে তোমার মুখে ।
কঠিন কটু যা আছে মোর প্রাণে
গলিতে চায় অমুতময় গানে,
ম্ব সাধন]! আরাধনা! মম
উড়িতে চায় পাখীর মত সুখে ।

২৭ জৈ্যঠ ১৩১৭

তৃপ্ত তুমি আমার গীতরাগে,
ভাল লাগে তোমার ভাল লাগে,
জানি আমি এই গানেরি বলে
বসি গিয়ে তোমারি সম্মুখে

মন দিয়ে যার নাগাণ নাহি পাই,
গান দিয়ে সেই চরণ ছুয়ে যাই,
স্তরের ঘোরে আপনাকে যাই ভুলে,

বন্ধু বলে ডাকি মোর প্রভৃকে ।
৯২ গীতাঞ্জপি

৮০

ধায় যেন মোর সকল ভালবাস
প্রভু, তোমার পানে, তোমার পানে, তোমার পানে ।
যায় যেন মোর সকল গভীর আশা
প্রভু, তোমার কানে, তোমার কানে, তোমার কানে।
চিত্ত মম যখন যেথায় থাকে
সাড়া যেন দেয় সে তোমার ডাকে,
যত বাঁধা সব টুটে যায় যেন
প্রভু, তোমার টানে, তোমার টানে, তোমার টানে ।
বাহিরের এই ভিক্ষা ভরা থালি,
এবার যেন নিঃশেষে হয় খালি,
অন্তর মোর গোপনে যায় ভরে
প্রভূ, তোমার দানে, তোমার দানে, তোমার দানে ।
হে বন্ধু মোর, হে অস্তরতর,
এ জীবনে যা কিছু স্তন্দর
সকলি আজ বেজে উঠুক্‌ সরে
প্রভু, তোমার গানে, তোমার গানে, তোমার গানে ।

২৮ জ্যৈট ১৩১৭
গীতাঞ্জলি ৯৩

৮১

তারা দিনের বেলা এসেছিল
আমার ঘরে,-_
বলেছিল, একটি পাশে
রইব পড়ে ।
বলেছিল, দেবতা সেবায়
আমরা হব তোমার সহায়, __
যা কিছু পাই প্রসাদ লব
পূজার পরে।

এমনি করে দরিদ্র ক্ষীণ
মলিন বেশে
সন্কোচেতে একটি কোণে
রৈল এসে ।
রাতে দেখি প্রবল হয়ে
পশে আমার দেবালয়ে
মলিন হাতে পূজার বলি
হরণ করে ॥

২৯ জ্যেঠ ১৩১৭
গীতাঞ্জলি
৯৪

৮২

টের মাঝে
তামার নামে বা রর
টা! মাঞগুল লয় যে
এসে
শযে ঘাটে
গা নাইক পারের ৮
ভ
তারা তোমার টা
নাশ করে গো ধনে ॥
যা আছে আমা;
উঠ! লয় তা অপহূরি

সেই
কে আমি চিমেছি
্। ছদ্মবেশী দলে ৷
য়
1ও আমায় চিনেছে হা
যা শক্তিবিহীন বলে
ন মৃষ্তি ছেড়েছে ট
জার আর কিছু নাই,
তলে
ড় য়ছে আজ মাথা তু
্ পথ অবরোধ ক

জ্যৈচ ১৩১৭
২৯
গীতাঞ্জলি

৮৩

এই জো ৎতম্লী রাতে জাগে আমার প্রাণ ;
পাশে তোমার হবে কি আজ স্থান ?
দেখ তে পাব অপূর্ব সেই মুখ,
রইবে চেয়ে হৃদয় উতস্থক,
বারে বারে চরণ ধিরে ধিরে
ফিরবে আমার অশ্রুভরা গান ?

সাহস করে তোমার পদমূলে
আপূনারে আজ ধরি নাই যে তুলে,
পড়ে আছি মাটিতে মুখ রেখে,

ফিরিয়ে পাছে দাও এ আমার দান ।
আপুনি যদি আমার হাতে ধরে

কাছে এসে উঠতে বল মোরে,
তবে প্রাণের অসীম দরিদ্রতা
এই নিমেষেই হবে অবসান ।

২৯ জো্যট ১৩১৭

৯৫
৯৬ গীতাঞ্জপি

৮৪

কথা ছিল এক-তরীতে কেবল তুমি আমি
যাব অকারণে ভেসে কেবল ভেসে;
ত্রিভুবনে জান্বেনা৷ কেউ আমরা তীর্থগামী
কোথায় যেতেছি কোন্‌ দেশে মে কোন্‌ দেশে !
কুলহারা সেই সমুদ্রমাঝখানে
শোনাব গান একলা তোমার কানে,
ঢেউয়ের মতন ভাষা-বাধন হারা
আমার সেই রাগিণী শুন্বে নারব হেসে ।

আজে সময় হয়নি কি তার, কাজ কি আছে বাকি ?
ওগো ও যেসন্ধ্যা নামে সাগরতারে ৷
মলিন আলোয় পাখা মেলে সিন্ধপারের পাখী
আপন কুলায় মাঝে সবাই এল ফিরে ।
কখন তুমি আম্বে ঘাটের পরে
বাধনটুকু কেটে দেবার তরে ?
অস্তরবির শেষ আলোটির মত
তরী নিশীথমাঝে যাবে নিরুদ্দেশে !

৩* জ্যৈষ্ঠ ১৩১৭
গীতাঞ্জলি

৮৫

আমার একলা ঘরের আড়াল ভেঙে

বিশাল ভবে

প্রাণের রথে বাহির হতে
পারব কবে ?

প্রবল প্রেমে সবার মাঝে

ফিরব ধেয়ে সকল কাজে,

হাটের পথে তোমার সাথে
মিলন হবে,

প্রাণের রথে বাহির হতে
পারব কবে ?

নিখিল-আশা-আকাঙ্ক্রাময়
দুঃখে স্তুখে,

ঝাপ দিয়ে

তার তরঙ্গপাত

ধরব বুকে ।
মন্দভালোর আথাত-বেগে
তোমার বুকে উঠবে জেগে,
শুনব বাণী বিশ্বজনের

কলরবে ৷

প্রাণের রথে বাহির ₹তে

১ আষাঢ় ১৩১৭
7

পারব কবে ?

৯৭
কটা

যখন আমি পাব তোমায়
নিখিল মাঝে
সেইখানে হৃদয়ে পাব
হৃদয়-রাজে ।
এই চিত্ত আমার বস্ত কেবল,
তারি পরে বিশ্বকমল ;
তারি পরে পুর্ণ প্রকাশ
দেখাও মোরে ॥

২ আষাড় ১৩১৭

৮৬

একা আমি ফিরব না|! আর
এমন করে-_
নিজের মনে কোণে কোণে
মোহের খঘোবে ।
একলা বাহুর বাধন দিয়ে
ছোট করে ঘিরতে গিয়ে

শুধু এ আপূনারেই বাঁধি

আপন ডোরে ৷
গীতাঞ্জলি

৮৭

আমারে নদি জাগালে আজি নাথ,
ফিরোন৷ তবে ফিরোনা, কর
করুণ আখিপাত।

নিবিড় বন-শাখার পরে

আষাঢ় মেঘে বৃষ্টি ঝরে,

বাদলভরা৷ আলস ভরে
ঘুমায়ে আছে রাত।

ফিরোন) তুমি ফিরোনা, কর
করুণ আখিপাত ৷

বিরামহীন বিজ্লিঘাতে
নিদ্রাহার৷ প্রাণ
বর্ষা জলধারার সাথে
গাহিতে চাহে গান।
দয় মোর চোখের জলে
বাহির হল তিমির তলে,
মাকাশ শোজে ব্যাকুল বলে
বাড়ায়ে ছই হাত ৷
ফিরোনা তুমি ফিরোনা, কর
করুণ আশিপাত ।

৩ আযাঢ় ১৩১৭
১৬৩০ গীতাঞ্জলি

৮৮"

ছিন্ন করে লও হে মোরে
আর বিলম্ব নয়।
ধূলায় পাছে ঝরে পড়ি
এই জাগে মোর ভয়
এ ফুল তোমার মালার মাঝে
ঠাই পাবে কি, জানি না বে,
তবু তোমার আধথাতটি তার
ভাগ্যে যেন বয় ।
ছিন্ন কর ছিন্ন কর
আর বিলম্ব নয় :
কখন যে দিন ফুরিয়ে যাবে,
আসবে আধার করে,
কখন্‌ তোমার পুজার বেলা
কাটবে অগোচরে ।
যেটুকু এর রং ধরেছে,
গন্ধে স্ধায় বুক ভরেছে,
তোমার সেবায় লও সেটুকু
থাকৃতে স্মুস্ময় ।
ছিন্ন কর ছিন্ন কর
আর বিলম্ব নয় ॥

৩ আযাঢ় ১৩১৭
গীতাপ্তলি ১৪৬৯

রাত্রি যেমন লুকিয়ে রাখে
মালোর প্রারথনাই-_
তেমন গভীর মোহের মাঝে
তোমায় আমি চাই ।
ঝড় যখন শাস্তিরে হানে

তবু শাস্তি চায় সে প্রাণে,

তেম্নি তোমায় আঘাত করি

৩ আবাঢ় ১৩১৭

তবু তোমায় চাই ।

৮৯

চাই গো আমি তোমারে চাই
তোমায় আমি চাই-_
এই কথাটি সদাই মনে
বল্তে যেন পাই ।
আর বা কিছু বাসনাতে
ঘুরে বেড়াই দিনে রাতে
মিথ্য। সে সব মিথ্যা, ওগো
তোমায় আমি চাই ।
১*২ গীতাঞ্জলি

০০

আমার এ প্রেম নর ত ভীক্ু,
নয় ত হীনবল,
শুধু কি এ ব্যাকুল হয়ে
ফেলবে অশ্রজল ?
মন্ম্মধূর স্থথে শোতভায়
প্রেমকে কেন ঘুমে ডোবায় ?
তোমার সাথে জাগৃতে সে চায়
আনন্দে পাগল.
নাচো যখন ভীষণ সাজে
তীত্র তালে আঘাত বাজে,
পালায় আসে পালায় লাজে
সন্দেহ বিহবল '
সেই গুচগু মনোহরে
প্রেম যেন মোর বরণ করে,
ক্ষুদ্র আশার স্বর্গ তাহার
' _দিক্লদে রসাতল'

৪ আষাঢ় ১৩১৭
গীতাষ্জলি ১৫৩

০১১

আরো আধাত সইবে আমার
সইবে আমারো ৷
আরে! কঠিন স্থরে জাবনতারে ঝদ্কারো ৷
যে রাগ জাগাও আমার প্রাণে
বাজে নি তা চরমতামে,
নিঠুর মুচ্ছ নায় সে গানে
মৃণ্ডি সঞ্চারো
লাগে না গো কেবল যেন
কোমল করুণা,
মৃদু স্তরের খেলায় এও প্রাণ
ব্যর্থ কোরোন৷া ৷
অ্বপে উঠুক সকল হুতাশ,
গজ্জি উঠক্‌ সকল বাতাস,
লাগিয়ে দিয়ে সকল আকাশ
পূর্ণত৷ বিস্তারে ।

৪ আষাঢ় ১৩১৭
১০৮টি গীতাঞ্জলি

ণ২

এই করেছ ভালো, নিঠুর
এই করেছ ভালো ।
এম্‌নি করে হৃদয়ে মোর
তীব্র দহন জ্বালো।

আমার এ ধূপ ন! পোড়ালে

গন্ধ কিছুই নাহি ঢালে,

আমার এ দীপ না জালালে
দেয় না কিছুই আলে

যখন থাকে অচেতনে

এ চিত্ত আমার
আঘাত সে যে পরশ তব

সেই ত পুরস্কার ।

অন্ধকারে মোহে লাজে
চোখে তোমায় দেখি না যে,

রজে তোলো আগুন করে
আমার যত কালো ।

৪ আষাঢ় ১৩১৭
গীতাঞ্জপি ১০৫

৭০১৩

দেবতা জেনে দূরে রই দীড়ায়ে
আপন জেনে আদর করিনে ।
পিতা বলে প্রণাম করি পায়ে,
বন্ধু বলে ঢ হাত ধরিনে।

আপনি তুমি অতি সহজ প্রেমে

আমার হয়ে এলে যেথায় নেমে

দেথায় স্মথে বুকের মধ্যে ধরে
সঙ্গী বলে তোমায় বরি নে।

ভাই তুমি যে ভাইয়ের মাঝে প্রভু,

তাদের পানে তাকাইনা যে তব,

ভাইয়ের সাথে ভাগ করে মোর ধন
তোমার মুঠা কেন ভরিনে।

ছুটে এসে সবার স্তরথে দুখে

দাড়াইনে ত তোমারি সম্মুখে,

সপিয়ে প্রাণ ক্লাস্তিবিহীন কাজে
প্রাণসাগরে ঝাঁপিয়ে পড়িনে !

৫ আধযাঢ় ১৩১৭
১৪৬ গীতাঞ্জলি

৪৪

তুমি যে কাজ করচ, আমায়
সেই কাজে কি লাগাবে না ?
কাজের দিনে আমায় তুমি
আপন হাতে জাগাবে না ?
ভালমন্দ ওঠাপড়ায়,
বিশ্বশালার ভাঙাগড়ায়
তোমার পাশে পড়িয়ে যেন
তোমার সাথে হয় গো চেন ?

ভেবেছিলেম বিজন ছায়ায়
নাই যেখানে আনাগোনা
সন্ধ্াবেলায় তোমায় আমায়
লেথায় হবে জানাশোনা ।
অন্ধকারে এক একা,
সে দেখা যে স্বপ্ন দেখা,
ডাকে! তোমার হাটের মাঝে
চল্‌্চে যেথায় বেচাকেনা ।

৬ আষাঢ় ১৩১৭
গীতাঞ্জলি

৭০১৫

বিশ্বমাথে যোগে যেথায় বিহারো
সেইখাপে যোগ তোমার সাথে আমারে"

নয়ক বনে, নয় বিজনে,
নয়ক আমার আপন মনে,

সবার যেথায় আপন তুমি, হে প্রিয়,

৭ আধাঢ় ১৩১৭

সেথায় আপন আমারো ।

সবার পানে যেথায় বাছ পসারো,

সেই খানেতেই প্রেম জাগিবে আমারে
গোপনে প্রেম রয় না ঘরে,
আলোর মত ছড়িয়ে পড়ে,

সবার তুমি আনন্দধন, হে প্রিয়,
আনন্দ সেই আমারো
৭০৯৬

ডাক ডাক ডাক আমারে,
তোমার স্নিগ্ধ শীতল গভীর
পবিত্র আধারে ।

তুচ্ছ দিনের ক্লাস্তি গ্লানি
দিতেছে জীবন ধূলাতে টানি,
সারাক্ষণের বাক্যমনের

সহস্র বিকারে ৷

মুক্ত কর হে মুক্ত কর আমারে.
তোমার নিবিড নার্ব উদার
শননজ্ত আধারে ।

নীরব রাত্রে হারাইয়া বাক্‌
বাহির আমার বাহিরে মিশাক্‌,
দেখা দিক্‌ মম অনস্তরতম

অখণ্ড আকারে।

৭ শাযাঢ় ১৩১৭
গীতা্জীলি

৭৯৭

যেথায় তোমার লুট হতেছে ভুবনে
সেইখানে মোর চিত্ত যাবে কেমনে !

সোনার ঘটে স্থর্য তার
নিচ্চে তুলে আলোর ধারা,

অনন্ত প্রাণ ছড়িয়ে পড়ে গগনে ।
সেইখানে মোর চিত্ত যাবে কেমনে ।

৮ আষাঢ় ১৩১৭

যেথায় তুমি বস দানের আমনে,

চিত্ত আমার সেথায় যাবে কেমনে !
নিত্য নূতন রসে ঢেলে
আপৃনাকে যে দিচ্চ মেলে,

সেথা কি ডাক পড়বে না গো জীবনে!

সেইখানে মোর চিত্ত যাবে কেমনে!

১৩০৪৯
১১৬০
গা
তুমি
৯ সাযাঢ় ৯৩১৭

গীতাট্টলি

৯৮

সফলের মতন আপনি ফুটাও গান,

হে আমার নাথ এই ত তোমার দান ।

সে ফুল দেখিয়৷ আনন্দে আমি ভাসি

শামার বলিয়। উপহার দিতে আসি.

নিজ হাতে তারে তুলে লও স্নেহে হাসি,
দয়া৷ করে প্রভু রাখ মোর অভিমান ।

তার পরে যদি পূজার বেলার শেষে
এ গান ঝরিয়া ধরার ধুলায় মেশে,
তবে ক্ষতি কিছু নাই,-_-তব করতল পুটে
অজল্পধন কত লুটে কত টুটে,
তার৷ সামার জীবনে ক্ষণকাল তরে ফুটে,
চিরকাল তরে সার্থক করে প্রাণ ॥
গীতাঞ্জলি

৯৯

মুখ ফিরায়ে রব তোমার পানে

এই ইচ্ছাটি সফল কর প্রাণে ।
কেবল থাকা, কেবল চেয়ে থাকা,
কেবল আমার মনটি তুলে রাখা,
সকল ব্যথা সকল আকাঙ্জরায়

সকল দিনের কাজেরি মাঝণানে ।

১৪ আষাঢ় ১৩১৭

নানা ইচ্ছা ধায় নানাদিক পানে,
একটি ইচ্ছা সফল কর প্রাণে ।
সেই ইচ্ছাটি রাতের পরে রাতে
জাগে যেন একের বেদনাতে,
দিনের পরে দিনকে যেন গীাথে
একের সুত্রে এক আনন্দগানে ॥

১১১
১১২ গীতাঞ্জলি

১০০

আবার এসেছে আষাঢ় আকাশ ছেয়ে,
আসে বৃষ্টির স্থৰাস বাতাস বেয়ে ।
এই পুরাতন হৃদয় আমার আক্তি
পুলকে দুলিয়৷ উঠেছে আবার বাজি,
নুতন মেঘের ঘনিমার পানে চেয়ে ৷
আবার এসেছে আষাঢ় আকাশ ছেয়ে ।

রহিয়া রহিয়| বিপুল মাঠের পরে
নব তৃণদলে বাদলের ছায়া] পড়ে ।
“এসেছে এসেছে” এই কথা বলে প্রাণ,
“এসেছে, এসেছে” উঠিতেছে এই গান,
নয়নে এসেছে, হৃদয়ে এসেছে ধেয়ে ।
আবার এসেছে আষাঢ় আকাশ ছেয়ে।
১* আধাঢ় ১৩১৭
গীতাঞ্জপি

১০১

আজ বরষার রূপ হেরি মানবের মাঝে;
চলেছে গরজি, চলেছে নিবিড় সাজে ৷

সদয় তাহার নাচিয়। উঠেছে ভামা,

ধাইতে ধাইতে লোপ করে চল সামা,

কোন তাড়নায় মেঘের সঠিত মেঘে
বক্ষ বক্ষে মিলিয়। বজ্র বাজে '
বরষার রূপ ভেরি মানবের মাঝে '

পুঞ্জে পুণ্ছে দূর স্মদূরের পানে
দলে দল চলে, কেন চলে নাঠি জান
জানেন। কিছুই কোন মগদ্জরি তলে
গভার আরাবণে গলিয়৷ পড়িবে জলে,
নাঠি জানে তার ঘন ঘোর সমারোহে
কোন্‌ সে তীষণ জীবন-মরণ রা
বরবার রূপ হেরি মানবের মাঝে ৷

ঈশান কোণত ও নে ঝড়ের বাণী
গুরু গুরু রবে কি করিছে কানাকানি
দিগম্তরালে কোন্‌ ভবিতবাত।
স্বব্ধ তিমিরে বহে ভাযাহীন বাথা,
কালো কল্পনা নিবিড় ছায়ার তলে
ঘনায়ে উঠেছে কোন্‌ আমন্ন কাজে !
বরযার রূপ হেরি মানবের মাঝে ।

আফষঢ় [১৩১৭

১১৩
১১৪ গীতাঞ্জলি

১০২
হে মোর দেবতা, ভরিয়া! এ দেহ প্রাণ
কি অমুত তুমি চাহ করিবারে পান !
নামার নয়নে তোমার বিশ্ব ছবি
দেখিয়া] লইতে সাধ যায় তব কবি ।
আমার মুগ্ধ শবণে নীরব রহি
শুনিয়া লইতে চাহ আপনার গান ৷
তে মোর দেবতা, ভরিয়। এ দেহ প্রাণ,
কি অমৃত তুমি চাহ করিবারে পান !

আমার চিত্তে তোমার স্ষ্টিখানি
রচিয়া তুলিছে বিচিত্র এক বাণী ।
তারি সাথে প্রভু মিলিয়৷ তোমার প্রীতি
জাগায়ে তুলিছে আমার সকল গীতি,
আপনারে তুমি দেখিছ মধুর রসে
মামার মাঝারে নিজেরে করিয়া দান।
হে মোর দেবতা, ভরিয়৷ এ দেহ প্রাণ
কি অমৃত চাহ তুমি করিবারে পান !

১৩ আযাঢ় ১৩১৭
গীতাঞ্জলি ১১৫

১০৩

এই মোর সাধ বেন এ জীবন মাঝে
তব আনন্দ মহাসঙ্গীতে বাজে ৷
তোমার আকাশ, টদার আলোক ধারা
দ্বার ছোট দেখে ফেরে না যেন গো তারা,
ছয় খত, যেন সহজ নৃত্যে মাসে
হন্তর মোর নিত্য নূতন সাজে ।

তব আনন্দ আমার অঙ্গে মনে

বাধা যেন নাহি পায় কোন আবরণে ।
তব আনমন্দ পরম দুঃখে মম
জ্বলে ওঠে যেন পুণ্য আলোকসম,
তব আনন্দ দীনতা চুর্ণ করি

ফুটে উঠে ফেটে আমার সকল কাজে ।

১৩ আযাঢ় ১৩১৭
১১৬ গীতাঞ্জলি

১০১৪

একল! আমি বাহির ইলেম
তোমার অভিমারে,
সাথে সাথে কে চলে মোর
নার্ব অন্ধকারে :
ছাড়াতে চাই অনেক করে
ঘুরে চলি, যাই যে সরে,
মনে করি আপদ গেছে,-_
মাবার দেখি তারে !
ধরণা সে কাপিয়ে চলে,
বিনন চঞ্চলতা !
সকল কথার মধ্যে সে চায়
কইতে আপন কথা !
সে যে আমার আমি প্রন,
লজ্জা তাহার নাই যে কভু,
তারে নিয়ে কোন লাজ ব]
যাব তোমার দ্বারে

র্‌

১৪ আযাঢ় ১৩১৭
গীতাপ্পলি

১০৫

সাগি চেয়ে মাছি তোমাদের সবাপানে ।
দান দাও মোরে সক্লের মাঝখানে !
নীচে সব নাচে এ ধূলির ধরণীতে
যেগা আলনের মলা না হয় দিতে,
যেগা রেখা দিয়ে ভাগ করা নেই কিছু,
যেথা ভদ নাই মানে আর মপমানে,
স্ান দাও সেণ! সকলের মাঝখানে ।

'মেথা বাহিরের শাররণ নাহি রয়,
যেথা আপনার উলঙ্গ পরিচয় ।
মামার বলিয়৷ কিছু নাই একেবারে
'এ সত্য যেথা নাহি ঢাকে আপনারে,
'সথায় দাড়ায়ে নিলাজ দৈন্য মম
ভরিয়৷ লইব তাঁহার পরম দানে।
স্থান দাও মোরে সকলের মাঝখানে

১৫ আযাঢ় ১৩১৭

১

ণ
১১৮ গীতাঞ্জলি

১০৬
আর আমায় আমি নিজের শিরে
বইব না!
আর নিজের দ্বারে কাঙাল হয়ে
রইব না।

এই বোঝা তোমার পায়ে ফেলে
বেরিয়ে পড়ব অবহেলে,
কোনো খবর রাখব না ওর
কোন কথাই কইব না ।
আমায় আমি নিজের শিরে
বইব ন! '

বাসনা মোর যারেই পরশ
করে সে,
আলোটি তার নিবিয়ে ফেলে
নিমেষে ৷
ওরে সেই অশুচি, ছুই হাতে তার
যা এনেছে চাইনে সে আর,
তোমার লেমে বাজ বে নাবা
সে আর আমি সইব না
আমায় আমি মিজের শিরে
বইব না।
১৫ আষাঢ় ১৩১৭
গীতাঞ্জলি ১১৯

১০৭

হে মোর চিত্ত, পুণ্য তীর্থে
জাগরে ধীরে-_
এই ভারতের মহা-মানবের

সাগর-তীরে ।

হেথায় দাড়ায়ে হু বাছ বাড়ায়ে
নমি নর-দেবতারে,
উদার ছন্দে পরমানন্দে
বন্দন করি তীরে '

ধ্যান-গল্ভীর এই যে ভূধর,

নদী-জপমালা-ধৃত প্রাস্তর,

হেণায় নিত্য হের পৰিত্র
ধরিত্রীরে,

এই ভারতের মহামানবের

সাগরতীরে ॥

কেহ নাহি জানে কার আহ্বানে
কত মানুষের ধারা

দুর্বার শোতে এল কোথা হতে
সমুদ্রে হল হারা!

হেথায় আধ্য, হেথা অনাধ্য
হেথায় দ্রাবিড়, চীন,-_

শক হুন-দল পাঠান মোগল
এক দেহে হল লীন ৷
৯১২৭০

গীতাঞ্জলি

পশ্চিম আজি খুলিয়াছে দ্বার

সেথা হতে সবে আনে উপহার,

দিবে আর নিবে, মিলাবে মিপিবে
যাবে না ফিরে,

এই ভারতের মহামানবের
সাগরতীরে

রণধারা' বাহি॥ জরগান গাহি
উন্মাদ কলরবে
ভেদি মরুপথ গিরি-পৰর্ব্বত
' যারা এসেছিল সবে,
তারা মোর মাঝে সবাই বিরাজ
কেহ নহে নহে দূর,
আমার শোণিতে রয়েছে ধ্বনিতে
তার বিচিত্র স্থর ।

হে করুদ্রবীণা, বাজ, বাজো, বাজো,
ঘুণা করি দূর নমাছে যারা আঙজ্জে),
বন্ধ নাশিবে তারাও আসিবে
দাড়াবে ঘিরে,-_
এই ভারতের মহামানবের
সাগরতীরে ॥
গাতান্পপি

হেথা একদিন বিরামবিহাীন
মহ! ওসষ্কারধ্বনি
স্রদয়তঙ্ত্রে একে র মন্রে
'টঠেছিল রণরণি ।
তপস্যা-বলে একের অনলে
বহুরে আনতি দিয়)
বিভেদ কুলিল, জাগায়ে তুলিল
একটি বিরাট হিয়া ৷
সেহ সাধনার সে লারাধনার
নভ্্রপালায় খোল আজি দ্বার,
হেণায় সবারে হবে মিলিবার
নস্ানত শির্ে,--
এই ভারতের মগমানবের
সাগরতীরে ॥

লেই হোমানলে হেঁর আজি জ্বলে
দখের রক্ত শিখা,
হবে তা সহিতে মম্মে দিতে
'” আছে সে ভাগ্যে লিখা ।
এ ছখ বহন কর নোর মন,

শোনরে একের ডাক ৷

যত লাজ ভয় কর কর জয়
অপমান দূরে যাকৃ ।

১২৯
১২২

দুঃসহ ব্যথা হয়ে অবসান

জন্ম লভিবে কি বিশাল প্রাণ !

পোহায় রজনী, জাগিছে জননী
বিপুল নীড়ে,

এই ভান্নতের মহামানবের '
সাগরতীরে ॥

এস হে আধ্য+ এস অনাধ্য,
হিন্দু মুসলমান ।
এস এস আজ তুমি ইংরাজ,
এস এস খৃষ্টান ৷
এস ব্রাহ্মণ, শুচি করি মন
ধর হাত সবাকার,
এস হে পতিত, কর অপনীত
সব অপমানভার !
মার অভিষেকে এস এস স্বর,
মঙ্গলঘট হয়নি যে ভরা
সবার পরশে পবিত্র-কর।
তীর্থনীরে
আজি ভারতের মহামানবের
সাগরতারে ।

১৮ আষাঢ় ১৩১৭
চেরা

গীতাঞ্জলি ১২৩

১০৮

যেথায় থাকে সবার অধম দীনের হতে দীন
সেইখানে যে চরণ তোমার রাজে
সবার পিছে, সবার নীচে,
সব-হারাদের মাঝে ৷
বখন তোমায় প্রণাম করি আমি,
প্রণাম আমার কোন্থানে যায় থামি,
তোমার চরণ যেথায় নামে অপমানের তলে
সেথায় আমার প্রণাম নামে না যে
সবার পিছে, সবার নীচে,
সব-হারাদের মাঝে!

অহঙ্কার ত পায়না নাগাল যেথায় তুমি ফের
রিক্তভূষণ দীনদরিদ্র সাজে
সবার পিছে, সবা'র নীচে,
সব-হারাদের মাঝে '
সঙ্গা হয়ে আছ যেথায় সঙ্গিহীনের ঘরে
সেথায় আমার হৃদয় নামে ন৷ (মে
সবার পিছে, সবার নীচে,
সব-হারাদের মাকে '

১৯ আষাঢ় ১৩১৭
১২৪ গীতাঞ্জলি

১০০৯

-₹ মোর দুভাগা দেশ নাদের করেছ অপমান,
নহপনালে হতে হাবে তাহাদের সবার সমান ।
মানু:ষর অধিকারে
ঞ্চিত কব্েছ যাবে,
সম্মথে দাড়ায়ে রখ তবু কোলে দাও নাই স্থান,
অপমানে হত হবে তাশদর সবার সমান ॥ '

মানুষের পরল প্রতিদিন ঠেকাইয়া তর

ছুণ'৷ করিয়াছ তৃূনি মানু:ষর প্রাণের ঠাকুরে !
বিধাতার রুদ্রোমে
দভিক্ষের দারে বসে

ভাগ কবে” থেতে হবে সকালের সাথে অন্নপান '

অপমানে হতে হবে তাহাদের সবার সমান !

তোমার আসন তে মেপায় তাদের দিলে ঠেলে
সেথায় শক্তির তন নির্মাসন দিলে অবহে'ল ।
চরণ দপিত হয়ে
বূলায় সে যায় ব্যয়ে,
সেই নিম্ন নেমে এস নহি'ল নাহিরে পরিত্রাণ ।
অপমানে হাতে হবে আজি তোরে সবার সমান ৷
গীতাঞ্জলি ১২৫

যারে তুমি নাচে ফেল সে তোমারে বীধিবে যে নীচে ।
পশ্চাতে রেখেছ যারে সে তোমারে পশ্চাতে টানিদে ।
অজ্ঞানের অন্ধকারে
আড়ালে ঢাকিছ যারে
তোমার মঙ্গল ঢাকি গড়িছ্ধে সে ঘোর বাবধান ৷
অপমানে হতে হবে তাহাদল সবার স্নান

শঙেক এতাকা ধরে” নামে নিরে অদন্মানভার,

নলানুষের নারায়ণ তবুও করনা ননদ্ার

দেখিবালে প[ও নাকি
নেমেছে ধলার তলে হান পতিতের ভগবান,
মপমানে হতে হবে মেগা তোলে সবার সমান ৷

দেনিতে পাওন। তৃনি নৃত়াদূত লাড়ায়েছে দ্বারে.
হমভ্িতগ মাকি দিল তোমার জ!তির অনষ্কারে ৷
সবারে না যদি ডাক,
এখনো সরিয়। গাক্ট,
আপনারে হে ধ রাখ চৌদিকে জড়[য়ে অতিমান -
মৃত্যুমাঝে হইবে তবে চিতাভন্ম সবার সমান '

২৪০ আযাঢ় ১৩১৭
১২৬ গীতাঞ্জলি

১১০

ছাড়িস্নে, ধরে থাক্‌ এটে,
ওরে হবে তোর জয় !
অন্ধকার বায় বুঝি কেটে,
ওরে আর নেই ভয়।
ওই দেখ পুর্বাশার ভালে
নিবিড় বনের অস্তরালে
শুকতারা হয়েছে উদয়
ওরে সার নেই ভয় !
এরা যে কেবল নিশাচর-_
অবিশ্বাস আপনার পর
হতাশ্বাস, আলস্ত, সংশয়,
এরা প্রভাতের নয়।
ছুটে আয়, আয়রে বাহিরে
চেয়ে দেখ , দেখ, উত্ধশিরে
শমাকাশ হতেছে জ্যোতিশ্ময়
ওরে আর নেই ভয় ।

২১ সাযাঢ় ১৩১৭
গীতাপ্জীলি ১২৭

১১১

শাছে আমার হৃদয় আছে ভরে
এখন তুমি যা খুসি তাই কর।
€মনি নদি বিরাজ শস্য
লাঠির হতে সকলি মোর হর।
সব পিপাসার যেথায় অবসান
সেথায় যদি পূর্ণ কর প্রাণ,
তাহার পরে মরুপথের মাঝে
উঠে রোড্র উঠক্‌ খরতর ৷

এই যে খেলা খেলচ কত ছলে
এই খেলা ত মামি ভালবাসি ।
একদিকেতে ভাসাও আখিজলে
আরেক দিকে জাগিয়ে তোল হাসি ।
বখন ভাবি সব খোয়ালেম বুঝি,
গভীর করে পাই তাহারে খুঁজি,
কোলের থেকে যখন ফেল দুরে
বুকের মাঝে আবার তুলে ধর ।

-২১ আযাঢ় ১৩১৭
১১২৮

গীতাঞ্জলি

১১২

গর্ব করে নিইনে ও নাম, জান অন্তর্যামা,
মামার মুখে তোমার নাম কি সালে ?
নখন সবাই উপহাসে তখন ভাবি আমি
আমার কি তোনার গান কি বাজে ?
তোমা হতৈ হনেক দুরে থাকি
সে মেন মোর জানতে না রয় বাকি,

নামগা'নব এই ছদ্ূবেশে দিই পরিচয় পাছে
মান মনে মরি যে সেই লাজে ৷

২২ আষাঢ় ১৩১৭

অস্কারের মিথ্যা ₹তে বাঁচাও দয়া কে
রাখ আমায় যেণা আমার স্থান
মার সকলের দষ্ট হ'তে সরিয়ে দিয়ে গোল
কর তোমার নত নয়ন দান ।
আনার পূজ৷ দয়া পাবার তরে,
মান যেন সে না পায় কারো ঘর,
নিত্য তোমায় ডাকি আমি ধূলার পরে বসে
নিত্যমৃতন অপরাধের নাঝে !
গীতাঞঈলি

১১৩

কে বলে সব ফেলে যাবি
মরণ হাতে ধরবে ববে--
জাবনে তৃই বা নিয়েছিদ
মরূণে সব নিতে হবে !
এই ভরা৷ ভাওার এসে
শূন্য কি তৃই বাবি শেষে
নেবার মত বা আছে তোর
ভাল করে নে তুই তবে !
আবজ্জনার ঘঅনেক বোঝ'
জমিন্য়ছিস যে নিরবধি,
বেঁচে বাবি, যাবার বেলা
ক্ষয় করে সব যাম্রে যদি
এসেছি এই পৃথিবীতে,
হেথায় হবে সেজে নিতে,
রাজার বেশে চলরে হেঁসে
মৃত্যুপারের সে উৎসবে ।

১৩ আষাঢ় ১৩১৭ ঃ
0)

১২৯
১৩০ গীতাগ্ডলি

১১৪

নদীপারের এই আষাঢ়ের
প্রভাত খানি
নেরর, ও মন, নেরে আপন
পাণে টানি ৷
সবুজ নীলে সোনায় মিলে
যে সুধা এই ছড়িয়ে দিলে,
জাগিয়ে দিলে আকাশ তল
গভীর বাণী-_
নেরে, 'ও মন, নেরে আপন
প্রাণ টাণি ।
এমনি করে চলতে পথে
ভবের কলে
সুই ধারে যা ফুল ফুটে সব
নিস্রে তুলে ৷
সে গুলি তোর চেতনাতে,
গেথে তুলিস্‌ দিবস রাতে,
প্রতিদিনটি যতন করে”
ভাগ্য মানি,
নেরে, ও মন, নেরে আপন
প্রাণে টানি ।

২৫ আষাঢ় ১৩১৭
গীতাঞ্জলি ১৩:

১১৫

মরণ যেদিন দিনের শেষে আমাবে তোমার দুয়ারে
সে দিন তুমি কি ধন দিবে উহারে ?

ভরা আমার পরাণখানি

সন্মযণে তার দিব আনি,

শূন্য বিদায় করবনা! ত উহারর-
মরণ যেদিন আসবে আমার দুয়ারে ।
কত শরৎ বসস্ছুরাত,
কত সন্ধ্যা, কত প্রভাত
জাবনপাত্রে কত যে রস বরষে ;
কতই ফলে কতই ফুলে
হৃদয় আমার ভরি তৃলে
দঃ* সুথের আলো ছায়ার পরণে ৷
যা কিছু মোর সঞ্চিত ধন
এত দিনের সব আয়োজন
চরমদিনে সাজিয়ে দিব উহারে
মরণ যেদিন আমবে আমার দুয়ারে ।
১৩২ গীতাঞ্জলি

১১৬
দয়। করে ইচ্ছা কর আপনি ছোট হয়ে
এস তুমি এ ক্ষুদ্র আলযয়ে ।
তাই তোমার মাধধ্য স্থুধ।৷
ঘুচায় আমার আখির ক্ষ,
জলে স্থলে দাও নে ধর!
কত আকার লয়ে।
বন্ধু হয়ে পিত।৷ হয়ে জননী হয়ে
আপনি তৃমি ছোট ইয়ে এস হৃদয়ে ৷
আমিও কি আপন হাতে
করব ছোট বিশ্বনাথে ”
জানাব আর জানব তোমায়
ক্ষদ্র পরিচয়ে ?

২৬ আযাঢ় ১৩১৭
১১৭
2াগ্রা আমার এই জাবের প্ষে পরিপুণ্ত।
মর-*, হামার নর্ণ, ভুলি কও আমারে কথা

সারাজ্নম তামার লাগি
পতিদিন হে আছি জাগি,

মব্ণ, আমার মরণ, ভূমি
ক হামারে কথা ।
১৩৪ গীতাঞ্জলি

নর

যা পেয়েছি, যা হয়েছি,
যা কিছু মোর আশ
না জেনে ধায় তোমার পানে
সকল ভালবাসা ৷
মিলন হবে তোমার সাথ,
একটি শুভ দৃষ্টিপাথে,
জীবনবধ্‌ হবে তোমার
নিত্য অনুগত,
মরণ, আমার মরণ, তুমি
ক'ও আমারে কথা '

বর্ণমালা গণ! আছ

আমার চিত্তমাঝে,

কবে নীরব হাস্তমূখে

আসবে বরের সাজে !

সেদিন আমার রবেন৷ ঘর.
কেই বা আপন, কেই বা অপর.
বিজন রাতে পতির সাণে

মিল্বে পতিত্রতা৷

মরণ, আমার নরণ, তুনি

১৬ আষাঢ় ১৩১৭

কও নআামারে কণা '
গীতাঞ্জলি

১১৮

যাত্রী মামি ওরে :
পারবেনা কেউ রাথ তে আমায় ধরে ৷
দুঃখস্ুুগের বাধন সবই মিছে,
বনীধা এ ঘর রই বে 'কোথায় পিছে,
বিষয়বোঝা টানে আমায় নীচে,
ছিন্ন হয়ে ছড়িয় যাবে পাড়ে '

বাত্রী আমি 'ওরে ৷
চলতে পথে গান গাহি প্রাণ ভরে ৷
দেহ-তুর্গে খুল্বে সকল দ্বার,
ছিন্ন হবে শিকল বাসনার,
ভাল মন্দ কাটিয়ে হব পার
চল্‌তে রব লোকে লোকান্তরে !

১৩৫
১৩৬ গীতাঞ্জলি

যাত্রী আমি ওরে ৷
যা কিছু ভার যাবে সকল সরে।
আকাশ আমায় ডাকে দূরের পানে
ভাষাবিহীন অজানিতের গানে
সকাল সাঝে পরাণ মম টানে
কাহার বাশি এমন গশীর স্বরে 1

যাত্রী মামি 9ওর-_
বাহির হলেম না জানি কান ভোরে ৷
ভথন €কাথাও গায়নি কোনো পাখা,
কি জানি রাত কতই ছিল বাকি,
নিমেষহার। শুধু একটি আগি
জেগে ছিল অন্ধকাররর পে ।

মাত আমি ওরে ।
কোন দিনাস্তে পৌঁছব কোন ঘরে ।
কোন তারকা দীপ জ্বালে সেইখানে
বাতাস কাদ কোন কুস্ুমের স্রা'ণ,
কে গো সেথায় প্লিগ্ধ দুনয়নে,
অনাদিকাল চাহে আমার তর!

+-৬ সাযষাঢ় ১৩১৭
গীতাঞ্জলি ১৩৭

১১৯

উডিয়ে ধ্বঙা অভ্রভেদা রথে

এ য়ে ছিনি, এ যে বাঠির পথে ।
মায়রে ছুটে, টানতে হবে রসি,
ঘবের কোণে রইলি কোথায় বসি ?
তভিডের মধ্যে ঝাপিয়ে পড়ে গিয়ে

ঠাই করে তৃই নে'র কোনোমতে ।

'কাণথায় কি তোর মাছে ঘরের কাজ,
সে সব কথা ুল্তে হবে শাজ ৷
টানরে দিয়ে সকল চিত্তকায়া,
টানরে ছেড়ে তৃচ্ছ প্রাণের মায়া,
চল্‌রে টেনে আলোয় অন্ধকারে
নগর গ্রামে অরণ্যে পর্বতে ৷

৭ যে চাকা ঘুবছে ঝনঝনি,

বকের মাঝে শহনচ কি সই ধ্বান ”
বক্তে তোমার ছল্চে না কি প্রান?
গাইচে না মন মরণজয়া গান ?
শাকাচ্ছা তোর বন্তাবেগর মত

ছুটুচে ন৷ কি বিপুল ভবিষ্যতে ?

'৬আযাট ১৩১৭
১৩৮ গাতাঞ্জলি

সস২০2

"ভজন পুজল সাধন লারাধন'
সমস্ত থাক পড়ে.
রুদ্বদ্বামর দেবালয়েব কাণে
কেন শনাচছিস্‌ ওরে ?7
অন্ধকারে লুকিয়ে আপন মনে
কাহারে তুই পূজ্জিস্‌ সঙ্গোপনে .,
নয়ন মেলে দেখ দেখি তুই চোষে
দেবতা নাই ঘরে ।

গীতাঞ্জলি ১৩৯

তিনি গেছেন মেথায় মাটি ভেঙে
'করচে চাষা চাষ)--

পাথর ভেঙে কাট্‌চে যেথায় পথ
খাট চে বারো মান!

রৌদ্রে জলে আছেন সবার সাথে,

বৃল! তাহার 'লেগেছে ঢই হাতে;

তাঁরি মতন শুচি বসন ছাড়ি

আয়রে ধূলার পত্র ৷

মুক্তি ? ওরে মুক্তি কোথায় পাবি,
নুক্তি কোথায় আছে ?
মাপ নি প্রভু স্ষ্টিবাধন পরে'
বাধ। সবার কাছে ।
রাখোরে ধ্যান, থাকরে ফুলের ডালি,
ছিড়ক্‌ বন্থ, লাগুক্‌ বলাবালি,
কম্মযোগে তার সাথে এক হয়ে
ঘন্ম পড়,কু ঝরে ।॥

১৭ আযাঢ় ১৩১৭
১৪৮৬

১৭ আযাঢ ১৩

₹/

ণ

গীতাঞ্জলি

১২১

সীমার মাঝে, অসীম, তুমি
বাজাও আপন স্থর।

মামার মধ্যে তোমার প্রকাশ
তাই এত মধুর ৷

কত বর্ণে কত গন্ধে,

কত গ্রানমন কত ছন্দ,

হমরূপ, তোমার রূপের লীলায়
জাগে লদয়-পুর ।

হানার মধ্যে তোনার €“শগাভা
এমাল স্ম্ধুর |

মি য় আমায় নিলন হল
সক্লি যায় পুলে,
বিশ্বসাগর ঢেউ 'েলায়ে
ডাঠে তখন ঢলে ।
'তানার মালায় নাই ত ছায়া,
শামনার মাঝে পায় সে কায়া,
হয় স আমার অশ্রুজলে
সুন্দর বিধ্র।
সামার মধ্যে তোমার /শাভা
এমন সুমধুর ।

গীতাঞ্জলি ১৪১

১২২

তাহ তোনার আনন্দ মানার পল
কমি তাই এসেছ নাচে

আমায় নইলে, প্রিতডবনেশ্বন,
তোমার ।প্লেম হত /ন মিছে

মানায় নিয়ে মেলেছ এই মেল',
আমার ঠিয়ায় চল্চে রসের গেলা,
মোর জাবনে বিচিত্ররূপ ধার

তাইত তৃমি রাজার রাজ। হয়
তবু মামার ঈদয় পাগি
ফিরচ কত মনাোঃ5র-বেশে,
প্রদ নিঙা আছ জাগি '
তাই ত, প্রন, যেথায় এল মেমে
তোমারি প্রেম ভক্ত প্রাণের প্রেমে,
মি তোমার যুগল-মম্মিলনে
সেথায় পুর্ণ প্রকাশিছে।

২৮ আষাঢ় ১৩১৭
১৪২ গীতাঞ্জলি

১২৩

নামের আসন, আরাম শয়ন
নয় ত তামার্‌ তরে

সব ছেড়ে আজ খুসি হয়ে
চল পথের পরে ।

এস বন্ধ তোমরা সন্ব

এক সাথে সব বাহির হবে,

আজকে বাত্র৷ করব মোর)
অমানিতের ঘরে !

নিন্দ। পরব ভূষণ করে
কাটার কণহার,
মাথায় কারে ভূলে লব
অপমানের ভার ;
দুঃখীর শেষ আলহয় যেথা
সেই ধূলাতে লুটাই মাথা,
ত্যাগের শূন্তপাত্রটি নিই
শানন্দরস ভরে ।

২৯ আবাঢ় ১৩১৭
গীতাঞ্জলি

ভ্বগৃহ হতে আসিলে যে দিন
বীরের দল
সেদিন কোথায় ছিল যে লুকানো

বিপুল বল!

কোথায় বণ্মু, অস্ত্র কোথায়,

ক্ষাণ দরিদ্র মতি অসহায়,

চারিদিক হতে এসেছে আঘাত

প্রনুগূহ হত আসিলে যে দিন
বীরর দল ॥

প্রভুগৃহমাঝে ফিরিলে যেদিন

বীরের দল

সে দিন কোথায় লকালে৷ আবার

বিপুল বল !
ধনুশর অসি কাথা গেল খসি,
শাস্তির হাসি উঠিল বিকশি ;
চলে গেলে রাখি সারা জীবনের
সকল বল,
প্রভৃগৃহ মাঝে ফিরিলে যে দিন
বীরের দল ॥

৩১ আষাঢ় ১৩১৭

১৪৩
১৪৪ গীতাঞ্জলি

১২৫

ভেবেছিনু মনে যা হবার তারি শষ

বাত্রী আমার বুঝি থেমে গেছে এসে ৷
নাই বুঝি পথ, নাই বুঝি আর কাজ,
পাথেয় যা ছিল ফুরিয়েছে বৃঝি আজ,

নেতে হবে সরে নারব অস্বরালে
জী জ্ঞাবনে ছিন্ন মলিন বে'শ ৷

কি নিরখথি আজি, একি সঙ্করান লীল',
একি নবীনতা বহে অন্তঃশীলা
পুরাতন ভাষা৷ মরে এল নে মুখে,
নবগান হয়ে গুমরি টঠিল বৃকে,
পুরাতন পথ শেষ হয়ে গেল মেথ।
সেথায় আমারে আনিলে নৃতন দেশে '

৩১ আষাঢ় ১৩১৭
গাতাঞ্ডলি ১৪৫

১২৬
মানার এ গান ছেড়েছে তার
সকল অলঙ্ধার .
তোমার কাছে রাখেনি আর
সাজের অহঙ্কার !
অলঙ্কার যে মাঝে পড়ে,
মিলতে আড়াল করে,
তোমার কথা ঢাকে বে তার
মুখর ঝঙ্কার !

তোমার কাছে খাটে ন৷ মোর
কবির গরব করা,
মহাকবি, তোমার পায়ে
দিতে চাই বে ধর।
জাবন লয়ে যতন করি
যদি সরল বাশি গড়ি,

আপন সুরে দিবে ভরি
সকল ছিদ্র তার

১ শ্রাবণ ১৩১৭
১৪৬ গীতাঞ্জলি

১২৭

নিন্দী ছঃখে অপমানে
যত আঘাত খাই
তবু জানি কিছুই সেথা
হারাবার ত নাই !
থাকি যখন ধূলার পরে
ভাবতে হয় না আমন তারে,
দৈল্যমাঝে অসঙন্কোচে
প্রসাদ তব চাই ।

লোকে যখন ভাল বলে,
নখন স্থখে থাকি,
জানি মনে তাহার মাঝে
অনেক আছে ফাকি ।
সেই ফাকিরে সাজিয়ে লয়ে
স্বরে বেড়াই মাথায় বয়ে,
তোমার কাছে যাব এমন
সময় নাহি পাই ।

১ শ্রাবণ ১৩১৭
গীতাঞ্জলি ১৪৭

১২৮

[রাজার মত বেশে তৃমি সাজাও নে শিশুরে,
পরাও যারে মণি রতন হার,-__
গেলাধুল৷ আনন্দ তার সকলি যায় ঘুরে,
বসন ভূষণ হয় যে বিষম ভার।
ছেড়ে পাছে আঘাত লাগি,
পাছে ধূলায় হয় সে দাগ,
আপনাকে তাই সরিয়ে রাখে সবার হতে দূরে
চলতে গেলে ভাবনা ধরে তার,/--
বাজার মত বেশ তুমি সাজা ও যে শিশুরে
পরাও যারে মণি র্তন হার ।
কি হবে মা অমনতর রাজার মত সাজে,
কি হবে এ মণিরতন হারে
দয়ার খুলে দাও যদি ত ছুটি পথের মাঝে
রৌদ্র বায়ু ধূল৷ কাদার পাড়ে ।
নেথায় বিশ্বজনের মেলা,
সমস্ত দিন নানান খেলা,
চারিদিকে বিরাট গাথা বাজে হাজার সুরে,
সেথায় সে বে পায় না অধিকার,-_
রাজার মত বেশে তৃমি সাজাও যে শিশুরে
পরাও নারে মণি রতন হার ।

২ শাবণ ১৩১৭
১৪৮ গীতাঞ্জলি

১২৯

জড়িয়ে গেছে সরু মোট।
ঢটো তারে
জীবন বীণ' ঠিক সুরে তাই
বাজে নারে ।
এই বেস্তুরে৷ জটিলতায়
পরাণ আমার মত্রে বাথায়,
হঠাৎ আমার গান থেমে বায়
বারে বার ।
জীবন বীণা ঠিক স্বরে আর
বাক্তে নাতে ।
এই বেদন! বহিতে আঃ
পারি ন! (7,
তোনার সভার পণে এসে
মরি লাজে '
তোমার যারা গুণী আছে
বস্তে নারি তাদের কাছ.
টাড়িয়ে থাকি সবার পাছে

বাহির দ্বার ।
জীবন বীণা ঠিক সুরে মার
বাজে নারে ।

৩ শাবণ ১৩৬১৭
গীতাঞ্জপি ১৪৭

১৩০

গ[বাব দত হযনি কোন গান,
“দবার নত হয়নি কিছু দান।
মানে যে হয় সবি রইল বাকি
হামায় স্ব দিয়ে এলান ফাকি,
কবে হবে জাবন পূর্ণ করে
€ই জাবনের পূজা অবদান !

মার সকন*লর সেবা করি যত
প্রাণপণ দিই অঘা ভরি ভরি ।
নত্া মিথ্যা সাজায়ে দিই কত
দীন বলিয়। পাছে ধরা পড়ি ।
তোমার কাছে গোপন কিছু নাই,
তোমার পূজার সাহন এত তাই,
না মাছে তাই পায়ের পাছে আনি
মনারুত দরিদ্র এই প্রাণ ।

7 শাবণ ১৩১৭
১৫০ গীতাঞ্জলি

১৩১

আমার মাঝে তোমার লীল, হবে
তাই ত আমি এসেছি এই ভবে '
এই ঘরে সব খুলে নাবে দ্বার,
ঘুচে যাবে সকল অহঙ্কার,
আনন্দময় তোমার এ সংসারে
আমার কিছু আর বাকি না রবে ।॥
মরে গিয়ে বাচব আমি তবে,
আমার মাঝে তোমার লীলা হৃবে :
সব বাসন! যাবে আমার থেমে
মিলে গিয়ে তোমার এক প্রেমে,
দুঃখ সখের বিচিত্র জীবনে
তুমি ছাড়। আর কিছু না! রবে ।

৭ শ্রাবণ ১৩১৭
গাতাঞ্জলি ১৫১

৯১৩২

স্বপন কোথা হতে এসে
জীবনে বাধায় গঞগ্ুগোল ৷
কেঁদ উঠে জেগে দেখি শেষে

কিছু নাই, আছে মার কোল ৷
ভেবেছিনু আর কেহ বুঝি,
ভয়ে তাই প্রাণপণে যুঝি,
তব হাসি দেখে আজ বুঝি

তৃবমিই দিয়েছ মোরে দোল !

এ জাবন সদা দেয় নাড়।
লয়ে তার স্তুখদুখ ভয়:
কিছু নেন নাই গো সে ছাড়
সেই যেন মোর সমুদয় ।
এ ঘোর কাটিয়। যাবে চোখে
নিমেষেই প্রভাত আলোকে,
পরিপূর্ণ তোমার সম্মুখে
থেমে যাবে সকল কল্লোল ৷

৮ শাবণ ১৩১৭
১৫২ গাতাঞ্ীলি

১৩৩

গান দিয়ে হে তোমায় খুঁজি
বাহির মনে
চির দিবস মোর জীবনে ।
নিয়ে গেছে গান আমারে
ঘরে ঘারে দ্বারে দ্বারে,
গান দিয়ে হাত বুলিয়ে বেড়াই
এই ভুবনে ।

কত শেখা সেই শেখালো,
কত গোপন পথ দেখালো,
চিনিয়ে দিল কত তারা
হদ্গগনে ।
বিচিত্র স্থদুখের দেশে
রহস্তলোক ঘুরিয়ে শেষে
সন্ধ্যাবেলায় নিয়ে এল
কোন ভবনে !

৯ আবণ ১৩১৭
গীতাঞ্জলি ১৫৩

১৩৪

তোমায় খোজ] শেষ হবে না মোর,
রব আমার জনম হবে ভোর ৷
চালে যাব নবজীবনলোকে
নৃতন দেখা জাগৃবে আমার চোখে
নবীন হয়ে নতন সে মালোকে
পরব তব নবমিলন ডোর !
তামায় খোজা শেষ হাবনা মোর !

হোনার অন্য নাই গো অস্য নাই,
বারে বারে নতন লীলা তাই ।
মাবার তৃমি জানিনে কোন বেশে
পাথের মাঝে দাড়াবে নাথ হেসে,
মামার এ হাত ধরবে কাছে এসে,
লাগৃবে প্রাণে নৃতন ভাবের ঘোর ।
তোমায় শৌজা শেষ হবেনা মোর ॥

১০ শাবৃণ ১৩১৭
১৫৪ গীতাঞ্জলি

১৩৫

বেন শেষ গানে মোর সব রাগিণী প্রবরে,-_
আমার সব আনন্দ মেলে তাহার স্বরে ৷
নে আনন্দে মাটির ধরা হাসে
অধীর হয়ে তরুলতায় ঘাসে,
যে আনন্দে ছুই পাগলের মত
জীবন-মরণ বেড়ায় ভুবন সূরে-_
সেই আনন্দ মেলে তাহার সুরে !

যে আনন্দ আসে ঝড়ের বেশ,
ঘুমস্ত প্রাণ জাগায় অট্‌ হাসে ।
যে আনন্দ দাড়ায় আখি জলে
ছুঃখব্যথার রক্ত শতদলে,
য! আছে সব বূলায় ফেলে দিয়ে
যে আনন্দে বচন নাহি ফুরে-_
সেই আনন্দ মেলে তাহার স্থরে

১১ শীবণ ১৩১৭
গীতাঞ্জলি ১৫৫

১৩৬

যখন আমায় বাধ আগে পিছে,
মনে করি মার পাবনা ছাড়া ৷
যখন আমায় ফেল তুমি নীচে
মনে করি আর হব না খাড়া ।
আবার তুমি দাও বে বাধন সৃল,
আবার তুমি নাও আমার তৃলে,
চিরজীবন বাহুদোলায় তব
এমনি করে কেবলি দাও নাড়া

ভয় লাগান্নে তন্ত্র কর ক্ষ,
ঘুম ভাঙায়ে তখন ভা ভয় ।
দেখা দিয়ে ডাক দিয়ে যাও প্রাণে,
তাহার পরে লুকাও বে কোন খানে,
মনে করি এই হারালেম বুঝি,
কোথা হতে আবার বনে দাও সাড়া ।

১১ শাবণ ১৩১৭
১৫৬ গীতাঞ্জলি

১৩৭
বতকাল তুই শিশুর মত
রইবি বলহীন,
অস্তাররি অস্তঃপুরে
থাক্রে ততদিন ৷
মল্প ঘায়ে পড়বি ঘুরে,
অল্প দাহে মরবি পুড়ে,
মল্প গায়ে লাগৃবে ধূল৷
করবে যে মলিন-_
অস্তরেরি অস্তঃপুরে

থাকরে ততদিন ॥

সখন তামার শক্তি হবে
উঠ লৈ ভরে প্রাণ,
শ্রাগুন-ভরা সুধা তাহার
করবি যখন পান,-_
বাইরে তন নামবে ছুটে,
ণাকবি চি ধূলায় লটে,
সকল নীধন মঙ্গ নিযে
বেড়াবি স্বানীন,-_
মন্যরেরি অস্বংপুরে
গাকরে ততদিন ॥
১:8৪ শবণ ১৩১৭
গীতাঞ্জলি

০১৩৮

আমার চিত্ত তোমায় নিতা হবে
সত্য হবে-_
০গে৷। সত্য, আমার এমন সুদিন
ঘটবে কবে !
সতা সত্া সত্য জপি,
সকল বুদ্ধি সত্যে সপি,
সীমার বাধন পেরি-য় যাব
নিখিল ভবে
সতা, তোনাব পুর্ণ 'প্রকা”
দেখ. ব কবে

তোমায় দূরে সরিয়ে, নবি
আপন অসত্ো '
কি যে কাণ্ড করিগোে সেই
ভূতের রাজত্বে '
আমার আমি ধুয়ে মূদ্ছ,
তোমার নধো যাবে ঘুচে,
সত্য, তোমায় সত্য হব
ধাচব তবে)
তোমার মধ্যে মরণ আমার
মর্বে কবে ॥

১৫ শাবণ ১৩১৭
১৫৮ গীতাঞ্জলি

১৩৯

তলায় মানার প্রভু করে রাখি
হামার আমি সেইটুকু থাক্‌ বাকি ।
তোমায় আমি হেরি সকল দিণি,
সকল দিয়ে তোমার মাঝে মিশি,
তোমা প্েেম জোগাই দিবানিশি
ইচ্ছ! আমার সেইটুকু থাক্‌ বাকি ।
তোমায় আমার প্রভু করে রাখি ।

তোমায় আমি কিছুতেই না ঢাকি
কেবল আমার সেইটুকু থাক্‌ বাকি ।
তোমার লীল৷ হবে এ প্রাণ ভরে”
এ সংসারে রেখেছ তাই ধরে,
রইব বাধা তোমার বাহুড়োরে
বাধন আমার সেইটুকু থাক্‌ বাকি ।-
তোমায় আমার প্রভু করে রাখি ॥

১৫ শাবণ ১৩১৭
গীতাঞ্জলি ১৫৯

১৪০

মা দিয়েছ আমায় এ প্রাণ ভরি
খেদ রবেন৷ এখন যদি মরি ।
রজনীাদিন কত ঢুঃখে সুখে
যত মে স্তুর বেজেছে এই বৃকে,
কত বেশে আমার ঘারে ঢুকে
কতরূপে নিয়েছ মন হরি”
খেদ রবেনা এখন যদি মরি ॥

জানি তোনায় নিইনি প্রাণে বরি,
পাইনি আমার সকল পুর্ণ করি।
যা পেয়েছি ভাগ্য বলে মানি,
দিয়েছ ত তব পরণখানি,
মাছ তুমি এই জানা ত জানি-_
যাব ধরি সেই ভরসার তরী ৷
খেদ রবেনা৷ এখন যদি মরি ॥

১৬ শ্ারণ ১৩১৭
১৬০ গীতাঞ্জলি

১১৪১

এরে মাঝি ওরে আমার
দনবজন্মতরাব নাঝি,
গুনতে কি পাদ্‌ দরের থেক
পারের বীশি টঠ "চ বাজি !
তরী কি তোর দিনের শেষে
ঠেকৃবে এবার ঘথা'্ট এসে ?
সেথায় সন্ধ্যা-অন্ধকারে
ঢেয় কি দেখা প্রদাপরাজি %

যেন আমার লাগচে মনে.
মন্দ নধ্র এই পবনে
সিদঙ্মপারের হাসিটি কার
আধার বেয়ে আন্চে আজি ৷
আসার বেলায় কুস্নমগুপি
কিছু এনেছিপেম তুলি,
যে গুলি তার নবীন আছে
এই বেলা নে সাজিয়ে সাজ্জি !

১৮ শাবণ৭ ১৩১৭
গীতাঞ্জলি ১৬১

১৪২

মনকে, আমার কায়াকে,
আমি একেবারে মিলিয়ে দিতে
চাই, এ কালে ছায়াকে ।

এ আগুনে জলিয়ে দিতে,

এ সাগরে তলিয়ে দিতে,

এ চরণে গলিয়ে দিতে,
দলিয়ে দিতে মায়াকে,
মনকে, আমার কায়াকে ।

যেখানে যাই সেথায় এ”কৃ,
আসন জুড়ে বসতে (দেখে
লাজে মরি, লওগো হরি'
এই স্থনিবিড় ছায়াকে
মনকে, আমার কায়াকে ।
তুমি আমার অনুভাবে
কোথাও নাহি বাধা পাবে,
পূর্ণ এক। দেবে দেখা
সরিয়ে দিয়ে মায়াকে
মন?ক, আমার কায়াকে ॥

১৯ শ্রাবণ ১৩১৭
১৬২ গীতাঞ্জলি

১৪৩

আমার নামটা দিয়ে ঢেকে রাখি বারে
মরচ সে এই নামের কারাগারে ।
সকল ভুলে যতই দিবারাতি
নামটারে এ আকাশ পানে গাথি,
ততই আমার নামের অন্ধকারে
হারাই আমার সত্য আপনারে ॥

জড় করে ধূলির পরে ধূলি

নামটারে মোর উচ্চ করে তুলি,
ছিদ্র পাছে হয়রে কোনোখানে
চিত্ত মম বিরাম নাহি মানে,
যতন করি নতই এ মিথ্যারে
ততই আমি হারাই আপনারে '

২১ শাবণ ১৩১৭
গীতাঞ্জলি

১৪৪

নামট। যেদিন ঘুচা*ব নাথ
বাঁচব সেদিন মুক্ত হয়ে-_
হাপল-গড়া স্বপন হতে
তোমার মধ্যে জনম লয়ে !
ঢেকে তোমার হাতের লেখা
কাটি নিজের নামের রেণা,
কতদিন আর কাটূ-ব জীবন
এমন ভাষণ আপদ বয়ে।

স্বার সজ্জা! হরণ করে
আপনাকে সে সাজাতে চায় ।
সকল স্রকে ছাপিয়ে দিয়ে
আপনাকে সে বাজাতে চায়।
নামার এ নাম যাক্‌্ন৷ চুকে,
তোমারি নাম নেব মুখে,
স্বার সঙ্গে মিল্ব সেদিন
বিনা-নামের পরিচয়ে

শাবণ ১৩১৭

৬৩
১৬৪ গীতাঞ্জলি

১৪৫

জড়ায়ে আছে বাধা, ছাড়ায়ে যেতে চাই,
ছাড়াতে গেলে ব্যথা বাজে ।
মুক্তি চাহিবারে তোমার কাছে যাই
চাহিতে গেলে মরি লাজে ৷
জানিহে তুমি মম জীবনে শ্রেয়তম,
এমন ধন আর নাহি যে তোমাসম,
তবু বা ভাঙাচোরা ঘরেতে আছে পোর:
ফেলিয়া দিতে পারি না নে ৷

তোমারে আবরিয়! ধূলাতে ঢাক হিয়া
মরণ আনে রাশি রাশি,
আমি যে প্রাণ ভরি তাদের ঘণা করি
তবুও তাই ভালবাসি ৷
এতই আছে বাকি, জমেছে এত ফাকি,
কত যে বিফলতা, কত বে ঢাকাঢাকি,
আমার ভালো তাই চাঠহিতে যাবে যাই
ভয় বে আসে মনোমাবঝে ।

২২ শাবণ ১৩১৭
গাতাঞ্জপি

১৪৬

তোমার দয়া যদি

চাহিতে নাও জ্ঞানি
তব্‌ও দয়' কবরে

চরণে নিয়ে! টানি !
১৬৩৬

সতা মূদে আলদ্ছ

গীতাঞ্জলি

আমি যা গড়ে তৃলে
আরামে থাকি ভুলে
স্থখের উপাসন!
করিগ্ো৷ ফলে ফুলে-
সে ধলা-খেলাঘরে
রেখোন' ঘৃণা ভরে,
জাগায় দয়। করে
বন্জতি-শেল হানি

দ্বিধার মাঝখানে :

তাহারে তুনি ছাড়

ফুটাতে কেব" জ্যানে

মৃত্বা ভেদ করি
অমুত পড়ে ঝরি,

অতল দানতার
শল্য উদ্ঠ ভরি .

পতন বাথ মাকে

চেতন” আসি বাজ,
বিশরাধ কোলাহল
গভার তব বানী ৷

১২২ শবৃণ ১৩১৭
গীতাঞ্জলি ১৬৭

১৪৭

জীবনে যত পূজ!
হল ন! সার',
জানিতে জানি ত! ও
হয়নি থর...
বহে ফুল ন৷ ফুটিতে
ঝরেছে ধরণী”,
যে নদী মরুপথ
হারাল প্র
জনি জামি তাও
হয়নি হার;

জাব'ন আহে) বার
রয়েছে পিছে,
জানিহে জানি তাও
ইয়নি মিছ :
আমার অনাগত,
আমার অনাহত
তোমার বীণ! তারে
বাজিছে তারা,
জানিহে জানি তাও
হয়নি হার' ॥

২৩ শাবৰ্ণ ১৩১৭
১৬৮ গাতাঞ্জলি

১৪৮

একটি নমস্কারে, প্রভু,
একটি নমস্কারে
সকল দেহ লুটিয়ে পড় কৃ
তোমার এ সংসার ।
ঘন শ্রাবণ মোখের মত
র্্দর ভারে নম নত
একটি নমঙ্গারে, প্র,
একটি নমস্কাবে
সমস্ত মন পড়িয়) থাক
তব ভবনদ্বারে ।

নানা স্তরের আকুল ধারা
মিলিয়ে দিয়ে, খাম্মহাব।
একটি নমস্কার, প্রত,
একটি নমস্বারে
সমস্ত গান সমাপ্ু হোকৃ
নাবব পারাবারে।
5ংস্‌ যেমন মানসবারা,
তেম্নি সারা! দিবস রাহি
একটি নমস্কারে, প্রদ্ত,
একটি নমগদ্যারে
সমস্ত প্রাণ উড়ে চলুক
মহানরণ পার !
২৩ শ্রাবণ ১৩১৭
গীতাঞ্জপি

১৪৭৯

জীবনে যা চিরদিন
বয়ে গেছে আভাসে
প্রভাতের আলোকে যা
ফোটে নাহি প্রকাশে,
জীবনের শেষ দানে
জীবনের শেষ গানে
হে দেবতা তাই মআঙ্জি
দিব তব সকাশে,
প্রভাতের আপাকে ন।
ফোটে নাই প্রকাশে ।

কথা তারে শেষ করে
পারে নাই বাধিতে,
গান তারে স্বর দিয়ে
পারে নাই সাধিতে ।
কি নিভৃতে চুপে চুপে
মোহন নবীনরূপে
নিখিল নয়ন হতে
ঢাকা ছিল সখা সে ।
'প্রতাতের আলোকে ত
ফোটে নাই প্রকাশে ৷
১৭০ গীতাঞ্জলি

ভ্রমেছি তাহারে লয়ে
দেশে দেশে ফিরিয়;
জীবনে যা ভাঙা গড়া
সবি তারে বিরিয়া '
সব ভাবে সব কাঙ্জে
আমার সবার মাঝে
শয়নে স্বপনে থেকে
তবু ছিল একা সে
প্রভাতের আলোকে ত
ফোট নাই প্রকাণ্ে :

কতদিন কত লোকে
চেয়েছিল উহার,
বুথ৷ ফিরে গেছে তার
বাহিরের দুয়ারে !
আর কেহ বুঝিবে না,
তোমা সাথে হবে চেন!
সেই আশা লয়ে ছিল
আপনারি আকাশ,
প্রভাতের আলোকে ত
ফোটে নাই প্রকাশে

২৪ শ্রাবণ ১৩১৭
গীতাপ্তলি ১৭১

১৫০

তোমার সাথে নিত্য বিরোধ
আর সে না,-
দিন দিনে উঠ চ জম
কত দেন! '
সবাই তোমায় সভ!র বর
প্রণাম করে গেল এস,
নলিন বাস লুকিয়ে বেড়াই
মান রহ ন:.

কি জানাব চিত্ত বেদন
বোব! হয় গেছে মে মন,
তোমার কাছে কোনো কথাই
আর করে না।
ফিরায়োনা এবার তাবে
লগ গা অপমানের পারে,
কর তোমার চরণ তলে
চির-কেন৷

২১৫ শাবণ ১৩১৭
১৭২ গাতাঞীলি

১৫১

প্রেমের হাতে ধরা দেব
তাই রয়েছি বসে;

অনেক দেরী হয়ে গেল,
দোষী অনেক দোষে।

বিধি বিধান বাধন ো”ব
ধরতে আসে, যাই মে সরে,
তার লাগি যে শাস্তি নেবার
নেব ন'নর তোতযে ।
পেমের হাতে ধরা দেব

তাই বাযছি বসে ৷

লোকে আমায় নিন্দা করে,
নিন্দা সে নয় মিছ,
সকল নিন্দা মাথায় ধারে
র্ব সবার নাচে ।

শেষ হয়ে যে গেল বেলা,
ভাল বেচ।৷ কেনার মেলা,
ডাকতে যারা এসেছিল
ফিরল তারা৷ রোষে ৷
প্রেমের হাতে ধরা দেব
তাই রয়েছি বাল ॥
গীতাঞ্জলি ১৭৩

১৫২

সারেতে আর যাহারা
আমায় ভালবাসে

তারা মানায় ধরে রাখ
শেধে কঠিন পা

সোমার প্রেম যে সবার বাড়'

তাই তোমারি নুতন ধারা,
বীাধনাক, লুকিয়ে থাক
ছেড়েই রাখ দাস

আর সকলে, ভুলি পাছে
তাই রাখে না একা '

দিনের পরে কাটে যে দিন,
তোমারি নেই দেখ! ৷

তোমায় ডাকি নাই বা ডাকি,
যা খুসি তাই নিয়ে থাকি ;
তোমার খুসি চেয়ে আছে
আমার খুসির আশে

২৫ শাবণ ১৩১৭
১৭৪ গীতাঞ্জলি

১৫৩

প্রেমের দূতকে পাঠাবে নাথ কবে £
সকল দ্বন্দ ঘুচ বে আমার তবে ।

আর বাহারা ঘসে আমার ঘারে

ভয় দেখায় তারা শাসন করে,

ঢবঙ্যু মন চয়ার দিয়ে থাকে,
হার মানে না, ফিরায়ে দেয় সবে

সে এলে স্ব আগল যাবে ছুটে
সে এলে সব শাধন যাবে টুটে,
ঘরে তথন রাখবে কে আর ধরে
ভার ঢাকে মে সাড়া দিতেই হবে ।

আসে যখন একলা হাসে চলে.
গলায় তাহার ফুলের মাল! দোল,
সেই মালাতে লাধবে সন টেনে
সদয় আমার নীরব হয়ে রবে ॥

২৫ শ্াবণ ১৩১৭
গীতাঞ্জলি

১৫৪

গান গা ওয়ালে আমায় তৃমি
কতই ছলে যে,

কত স্থথের শেলায়, কত
নয়ন ছল তে ।

পরা দিয়ে দাওনা ধর৷

এস কাছে, পালাও ত্বরা,

পবাণ কর বাথায় ভরা
পলে পলে তে ।

গান গাগুয়ালে এমনি কবে,
কতই চালে মে ।

কত তীৰ্র তাবে, তোমার
বীণা সাজাও যে,

শত ছিদ্র করে৷ জীবন
লাশি বাজাও হে ।

তব স্রের লালাতে মোর
জনম যদি হয়েছ ভোর,
চূপ করিয়ে রাখ এবার
চরণ তল হে ৷
গান গাওয়ালে চিরজীবন
কতই ছলে যে ।

২৫ শ্রাবণ ১৩১৭

১৭৫
১৭৬ গীতাঞ্জলি

১৫৫

মনে করি এইখানে শেষ
কোথা বা ইয় শেষ !

আবার তোমার সভা থেকে
আসে যে আদেশ ৷

ন্তন গানে নৃতন রাগে

নৃতন কর দয় জাগে,

স্তরের পথে কোথা যে যাই
না পাই সে উদ্দেশ ৷

সন্ধ্যাবেলার সোনার আভায়
মিলিয়ে নিয়ে তান

পূরবীতে শেষ করেছি
যখন আমার গান-__

নিশীথ রাতের গভীর স্্রে

আবার জীবন উঠে পুরে,

তখন আমার নয়নে আর
রয়না নিড্রালেশ ॥

২৫ আশআঁবণ ১৩১৭
টু

গীতাঞ্জলি ১৭৭

১৫৬

শেষের মধ্যে অশেষ আছে,
এই কথাটি, মনে
মাছ্কে আমার গানের শেষে
জাগৃচে ক্ষণে ক্ষণে
স্বুর গিয়েছে থেমে, তবু
থাম্তে যেন চায় না কভু,
নীরবতায় বাজ্চে বীণা
বিনা প্রয়োজনে !

তারে যখন আঘাত লাগে
বাজে যখন স্থবূর-
সবার চোয়ে বড় যে গান
সে রয় বহুদূরে
দকল আলাপ গেলে থেমে
শান্ত বীণায় আসে নেমে,
মন্ধ্যা যেমন দিনের শেষে
বাজে গভীর স্বনে ॥

২৬ শাবণ ১৩১৭
19
১৭৮ গীতাঞ্জলি

১৫৭

দিবস যদি সাঙ্গ হল, ন৷ যদি গাছে পানী,
ক্লান্ত বায় যদ্দি না আর চলে,-_
এবার তবে গভীর করে” ফেলগোে৷ মোরে ঢাকি
অতি নিবিড় ঘন তিমির তলে ৷
স্বপন দিয়ে গোপনে ধারে ধীরে
যেমন করে ঢেকেছ ধরণীরে,
দ্মেন করে ঢে"কছ তুমি মুদ্য়া-পড়। আখি,
ঢেকেছ মি রাতের শতদলে ।

পাথেয় লর ফুরায়ে আসে পথের মাঝখানে,
ক্ষতির রেখা] উঠেছে যার ফুটে,
বসনভুষ৷ মলিন হল ধূলায় অপমানে,
“কতি যার পড়িতে চায় টুটে,-
ডাকিয়া দিক্‌ তাঠার ক্ষতব্যথ৷
করুণাঘন গভীর গোপনতা,
নৃচায়ে লাজ কফটাও তারে নবীন উষা পানে
কড়ায় তারে মাধার স্থধাজলে |

2০ তব ১৩১৭
